apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'

dependencies {

    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-network')

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()
    implementation networkDeps.values()
    implementation nunchukDeps.nativeSdk
    implementation matrixDeps.matrixSdk
    implementation platform(playServices.firebaseBom)

    // Dagger
    kapt daggerDeps.compiler
    api daggerDeps.dagger
    kapt daggerDeps.processor
    implementation daggerDeps.support

    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

    testImplementation otherTestDeps.junit
}
