plugins {
    id 'org.jetbrains.kotlin.plugin.compose'
}
apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'dagger.hilt.android.plugin'

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/versions/9/module-info.class']
        }
    }
    namespace 'com.nunchuk.android.notifications'
}

dependencies {

    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-network')

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()
    implementation networkDeps.values()
    debugImplementation nunchukDeps.nativeSdk
    releaseImplementation nunchukDeps.prebuildNativeSdk
    implementation matrixDeps.matrixSdk
    implementation platform(playServices.firebaseBom)

    implementation hiltDeps.hilt

    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'

    testImplementation otherTestDeps.junit
}
