<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mk4_navigation">

    <fragment
        android:id="@+id/mk4InfoFragment"
        android:name="com.nunchuk.android.signer.mk4.info.Mk4InfoFragment"
        android:label="Mk4InfoFragment">
        <action
            android:id="@+id/action_mk4InfoFragment_to_mk4IntroFragment"
            app:destination="@id/mk4IntroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="is_membership_flow"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/addMk4NameFragment"
        android:name="com.nunchuk.android.signer.mk4.name.AddMk4NameFragment"
        android:label="AddMk4NameFragment"
        tools:layout="@layout/fragment_add_name_key">

        <argument
            android:name="signer"
            app:argType="com.nunchuk.android.model.SingleSigner" />
    </fragment>
    <fragment
        android:id="@+id/mk4IntroFragment"
        android:name="com.nunchuk.android.signer.mk4.intro.Mk4IntroFragment"
        android:label="Mk4IntroFragment">


        <action
            android:id="@+id/action_mk4IntroFragment_to_addMk4NameFragment"
            app:destination="@id/addMk4NameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="is_membership_flow"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/coldcardRecoverFragment"
        android:name="com.nunchuk.android.signer.mk4.recover.ColdcardRecoverFragment"
        android:label="ColdcardRecoverFragment">
        <argument
            android:name="is_membership_flow"
            app:argType="boolean" />
    </fragment>
</navigation>