<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/changeNfcCvcFragment">

    <fragment
        android:id="@+id/changeNfcCvcFragment"
        android:name="com.nunchuk.android.signer.nfc.ChangeNfcCvcFragment"
        android:label="ChangeNfcCvcFragment"
        tools:layout="@layout/fragment_nfc_change_cvc" />

    <fragment
        android:id="@+id/addNfcNameFragment"
        android:name="com.nunchuk.android.signer.nfc.AddNfcNameFragment"
        android:label="AddNfcNameFragment"
        tools:layout="@layout/fragment_nfc_add_name_key" />

</navigation>