<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nfc_setup_navigation"
    app:startDestination="@id/changeNfcCvcFragment">

    <fragment
        android:id="@+id/changeNfcCvcFragment"
        android:name="com.nunchuk.android.signer.tapsigner.ChangeNfcCvcFragment"
        android:label="ChangeNfcCvcFragment"
        tools:layout="@layout/fragment_nfc_change_cvc">
        <action
            android:id="@+id/action_changeNfcCvcFragment_to_uploadBackUpTapSignerFragment"
            app:destination="@id/uploadBackUpTapSignerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/addNfcNameFragment"
        android:name="com.nunchuk.android.signer.tapsigner.AddNfcNameFragment"
        android:label="AddNfcNameFragment"
        tools:layout="@layout/fragment_add_name_key">

        <argument
            android:name="card_ident"
            app:argType="string"
            android:defaultValue=""/>

    </fragment>

    <fragment
        android:id="@+id/setupChainCodeFragment"
        android:name="com.nunchuk.android.signer.tapsigner.SetupChainCodeFragment"
        android:label="SetupChainCodeFragment"
        tools:layout="@layout/fragment_setup_chain_code" />

    <fragment
        android:id="@+id/nfcKeyRecoverInfoFragment"
        android:name="com.nunchuk.android.signer.tapsigner.recover.NfcKeyRecoverInfoFragment"
        android:label="NfcKeyRecoverInfoFragment"
        tools:layout="@layout/fragment_nfc_key_recover_info" />

    <fragment
        android:id="@+id/recoverNfcKeyGuideFragment"
        android:name="com.nunchuk.android.signer.tapsigner.recover.RecoverNfcKeyGuideFragment"
        android:label="RecoverNfcKeyGuideFragment"
        tools:layout="@layout/fragment_recover_nfc_key_guide" />

    <fragment
        android:id="@+id/nfcDecryptionKeyFragment"
        android:name="com.nunchuk.android.signer.tapsigner.decryption.NfcDecryptionKeyFragment"
        android:label="NfcDecryptionKeyFragment"
        tools:layout="@layout/fragment_decryption_key" />

    <fragment
        android:id="@+id/tapSignerIntroFragment"
        android:name="com.nunchuk.android.signer.tapsigner.intro.TapSignerIntroFragment"
        android:label="TapSignerIntroFragment">
        <action android:id="@+id/action_tapSignerIntroFragment_to_addTapSignerIntroFragment"
            app:destination="@id/addTapSignerIntroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action android:id="@+id/action_tapSignerIntroFragment_to_recoverNfcKeyGuideFragment"
            app:destination="@id/recoverNfcKeyGuideFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addTapSignerIntroFragment"
        android:name="com.nunchuk.android.signer.tapsigner.intro.AddTapSignerIntroFragment"
        android:label="AddTapSignerIntroFragment">
        <action
            android:id="@+id/action_addTapSignerIntroFragment_to_addNfcNameFragment"
            app:destination="@id/addNfcNameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/addTapSignerIntroFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addTapSignerIntroFragment_to_setupChainCodeFragment"
            app:destination="@id/setupChainCodeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/addTapSignerIntroFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addTapSignerIntroFragment_to_uploadBackUpTapSignerFragment"
            app:destination="@id/uploadBackUpTapSignerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="isMembershipFlow"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addTapSignerIntroFragment_to_tapSignerIdFragment"
            app:destination="@id/tapSignerIdFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/uploadBackUpTapSignerFragment"
        android:name="com.nunchuk.android.signer.tapsigner.backup.upload.UploadBackUpTapSignerFragment"
        android:label="UploadBackUpTapSignerFragment">

        <argument
            android:name="filePath"
            app:argType="string" />

        <argument
            android:name="master_signer_id"
            app:argType="string" />

        <action
            android:id="@+id/action_uploadBackUpTapSignerFragment_to_tapSignerBackUpExplainFragment"
            app:destination="@id/tapSignerBackUpExplainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="is_old_key"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/tapSignerBackUpExplainFragment"
        android:name="com.nunchuk.android.signer.tapsigner.backup.explain.TapSignerBackUpExplainFragment"
        android:label="TapSignerBackUpExplainFragment">

        <argument
            android:name="filePath"
            app:argType="string" />

        <argument
            android:name="masterSignerId"
            app:argType="string" />

        <action
            android:id="@+id/action_tapSignerBackUpExplainFragment_to_tapSignerVerifyBackUpOptionFragment"
            app:destination="@id/tapSignerVerifyBackUpOptionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/tapSignerVerifyBackUpOptionFragment"
        android:name="com.nunchuk.android.signer.tapsigner.backup.verify.TapSignerVerifyBackUpOptionFragment"
        android:label="TapSignerVerifyBackUpOptionFragment">

        <action
            android:id="@+id/action_tapSignerVerifyBackUpOptionFragment_to_checkBackUpByAppFragment"
            app:destination="@id/checkBackUpByAppFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="filePath"
            app:argType="string" />

        <argument
            android:name="masterSignerId"
            app:argType="string" />

        <action
            android:id="@+id/action_tapSignerVerifyBackUpOptionFragment_to_checkBackUpBySelfFragment"
            app:destination="@id/checkBackUpBySelfFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkBackUpByAppFragment"
        android:name="com.nunchuk.android.signer.tapsigner.backup.verify.byapp.CheckBackUpByAppFragment"
        android:label="CheckBackUpByAppFragment">

        <argument
            android:name="filePath"
            app:argType="string" />

        <action
            android:id="@+id/action_checkBackUpByAppFragment_to_backUpResultHealthyFragment"
            app:destination="@id/backup_healthy_navigation" />
        <action
            android:id="@+id/action_checkBackUpByAppFragment_to_uploadBackUpTapSignerFragment"
            app:destination="@id/uploadBackUpTapSignerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/uploadBackUpTapSignerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/checkBackUpBySelfFragment"
        android:name="com.nunchuk.android.signer.tapsigner.backup.verify.byself.CheckBackUpBySelfFragment"
        android:label="CheckBackUpBySelfFragment">

        <argument
            android:name="filePath"
            app:argType="string" />

        <argument
            android:name="master_signer_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tapSignerIdFragment"
        android:name="com.nunchuk.android.signer.tapsigner.id.TapSignerIdFragment"
        android:label="TapSignerIdFragment">

        <argument
            android:name="master_signer_id"
            app:argType="string" />

        <argument
            android:name="is_existed"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="isMembershipFlow"
            app:argType="boolean" />
        <action
            android:id="@+id/action_tapSignerIdFragment_to_uploadBackUpTapSignerFragment"
            app:destination="@id/uploadBackUpTapSignerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <include app:graph="@navigation/backup_healthy_navigation" />
</navigation>