<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/satscard_navigation"
    app:startDestination="@id/satsCardSlotFragment">

    <action
        android:id="@+id/to_selectWalletFragment"
        app:destination="@id/selectWalletFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/satsCardSlotFragment"
        android:name="com.nunchuk.android.signer.satscard.SatsCardSlotFragment"
        android:label="SatsCardSlotFragment">
        <action
            android:id="@+id/action_satsCardSlotFragment_to_satsCardUnsealSlotFragment"
            app:destination="@id/satsCardUnsealSlotFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/satsCardUnsealSlotFragment"
        android:name="com.nunchuk.android.signer.satscard.unseal.SatsCardUnsealSlotFragment"
        android:label="SatsCardUnsealSlotFragment">

        <argument
            android:name="slots"
            app:argType="com.nunchuk.android.model.SatsCardSlot[]" />
    </fragment>

    <fragment
        android:id="@+id/selectWalletFragment"
        android:name="com.nunchuk.android.signer.satscard.wallets.SelectWalletFragment"
        android:label="SelectWalletFragment">

        <argument
            android:name="slots"
            app:argType="com.nunchuk.android.model.SatsCardSlot[]" />
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
</navigation>