<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_white_color"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="@dimen/nc_padding_16"
    tools:ignore="ContentDescription">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVerifyScreen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Confirm it was you" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/tvConfirmInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:layout_marginEnd="@dimen/nc_padding_16"
        android:text="@string/nc_text_verify_instruction"
        app:layout_constraintTop_toBottomOf="@+id/toolbarVerifyScreen" />

    <com.nunchuk.android.widget.NCEditTextView
        android:id="@+id/edtConfirmCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_16"
        app:edit_input_type="number"
        app:edit_title="@string/nc_text_confirmation_code"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmInstruction" />


    <com.nunchuk.android.widget.NCFontButton
        android:id="@+id/btnContinute"
        style="@style/NCPrimaryButton.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:text="@string/nc_text_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtConfirmCode" />

</androidx.constraintlayout.widget.ConstraintLayout>
