apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-network')
    implementation project(':nunchuk-database')
    implementation nunchukDeps.nativeSdk

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()
    implementation networkDeps.values()

    implementation matrixDeps.matrixSdk
    implementation workMangerDeps.values()

    testImplementation otherTestDeps.junit
}