apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'kotlin-parcelize'

dependencies {

    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-widget')
    implementation nunchukDeps.nativeSdk

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()

    implementation zxingDeps.values()

    testImplementation otherTestDeps.junit
}