<?xml version="1.0" encoding="utf-8"?>
<com.nunchuk.android.widget.NCFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email"
    style="@style/NCText.Body"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/nc_padding_4"
    android:background="@drawable/nc_rounded_green_background"
    android:drawableStart="@drawable/ic_check_circle_outline_24"
    android:drawableEnd="@drawable/ic_close"
    android:drawablePadding="@dimen/nc_padding_8"
    android:paddingHorizontal="@dimen/nc_padding_8"
    android:paddingVertical="@dimen/nc_padding_4"
    tools:text="hung.tran@nunchuk.io" />