<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/nc_padding_8"
    android:foreground="?attr/selectableItemBackground">

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/avatar"
        style="@style/NCText.Title"
        android:layout_width="@dimen/nc_padding_48"
        android:layout_height="@dimen/nc_padding_48"
        android:background="@drawable/nc_circle_beeswax_light_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="HN" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/name"
        style="@style/NCText.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_16"
        android:paddingTop="@dimen/nc_padding_8"
        app:fontTextStyle="semi_bold"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hugo Nguyen" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/email"
        style="@style/NCText.Body.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:paddingBottom="@dimen/nc_padding_8"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="hugonguyen@gmail.com" />

</androidx.constraintlayout.widget.ConstraintLayout>
