<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/nc_padding_12"
    android:background="@drawable/nc_rounded_white_background"
    android:orientation="vertical"
    android:padding="@dimen/nc_padding_24">

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nc_text_confirmation"
        android:textColor="@color/nc_text_primary"
        android:textSize="@dimen/nc_text_size_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/tvInviteList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_12"
        android:background="@drawable/nc_invite_friend_background"
        android:gravity="start"
        android:minHeight="@dimen/nc_height_120"
        android:padding="@dimen/nc_padding_8"
        android:scrollbars="vertical"
        android:text="@string/nc_text_confirmation"
        android:textColor="@color/nc_text_primary"
        android:textSize="@dimen/nc_text_size_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_12"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/nc_text_invite_message"
        android:textColor="@color/nc_text_primary"
        android:textSize="@dimen/nc_text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInviteList" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnNo"
        style="@style/NCPrimaryButton.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:layout_marginEnd="@dimen/nc_padding_8"
        android:text="@string/nc_text_no"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnYes"
        style="@style/NCPrimaryButton.Dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_8"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:text="@string/nc_text_yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/message" />

</androidx.constraintlayout.widget.ConstraintLayout>