apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/versions/9/module-info.class']
        }
    }
    namespace 'com.nunchuk.android.wallet'
}

dependencies {
    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-auth')
    implementation project(':nunchuk-wallet-core')
    implementation project(':nunchuk-wallet-personal')
    implementation project(':nunchuk-wallet-shared')

    debugImplementation nunchukDeps.nativeSdk
    releaseImplementation nunchukDeps.prebuildNativeSdk

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()

    implementation zxingDeps.values()
    implementation pagingDeps.values()
    implementation matrixDeps.values()

    implementation 'de.charlex.compose:revealswipe:1.0.0'

    testImplementation otherTestDeps.junit
}