<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideText"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainNetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConnectToElectrum"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/rbMainNet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/nc_padding_16"
                    android:buttonTint="@color/nc_black_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMainNetHost"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMainNetHost"
                    app:layout_constraintTop_toTopOf="@+id/tvMainNetHost" />

                <com.nunchuk.android.widget.NCFontButton
                    android:id="@+id/btnResetMainNet"
                    style="@style/NCPrimaryButton.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/nc_padding_16"
                    android:text="@string/nc_text_reset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMainNetHost" />

                <com.nunchuk.android.widget.NCFontEditText
                    android:id="@+id/tvMainNetHost"
                    style="@style/NCText.Body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="@dimen/nc_padding_16"
                    android:background="@drawable/nc_edit_text_bg"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/nc_padding_12"
                    app:layout_constraintEnd_toStartOf="@+id/rbMainNet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMainNetSeverTitle"
                    tools:text="mainset.5001" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMainNetSeverTitle"
                    style="@style/NCText.EditText.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/nc_text_size_16"
                    android:text="@string/nc_text_mainet_server"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/testNetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainNetContainer"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/rbTestNet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/nc_padding_16"
                    android:buttonTint="@color/nc_black_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTestNetHost"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTestNetHost"
                    app:layout_constraintTop_toTopOf="@+id/tvTestNetHost" />

                <com.nunchuk.android.widget.NCFontButton
                    android:id="@+id/btnResetTestNet"
                    style="@style/NCPrimaryButton.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/nc_padding_16"
                    android:text="@string/nc_text_reset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTestNetHost" />

                <com.nunchuk.android.widget.NCFontEditText
                    android:id="@+id/tvTestNetHost"
                    style="@style/NCText.Body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="@dimen/nc_padding_16"
                    android:background="@drawable/nc_edit_text_bg"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/nc_padding_12"
                    android:textSize="@dimen/nc_text_size_16"
                    app:layout_constraintEnd_toStartOf="@+id/rbTestNet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTestNetSeverTitle"
                    tools:text="testnet.5001" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTestNetSeverTitle"
                    style="@style/NCText.EditText.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/nc_text_size_16"
                    android:text="@string/nc_text_testnet_server"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sigNetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testNetContainer"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/rbSigNet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/nc_padding_16"
                    android:buttonTint="@color/nc_black_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSigNetHost"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSigNetHost"
                    app:layout_constraintTop_toTopOf="@+id/tvSigNetHost" />

                <com.nunchuk.android.widget.NCFontEditText
                    android:id="@+id/tvSigNetHost"
                    style="@style/NCText.Body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="@dimen/nc_padding_16"
                    android:background="@drawable/nc_edit_text_bg"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/nc_padding_12"
                    android:textSize="@dimen/nc_text_size_16"
                    app:layout_constraintEnd_toStartOf="@+id/rbSigNet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSigNetSeverTitle"
                    tools:text="signet.5001" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSigNetSeverTitle"
                    style="@style/NCText.EditText.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/nc_text_size_16"
                    android:text="@string/nc_text_signet_server"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.nunchuk.android.widget.NCFontTextView
                    android:id="@+id/tvExploreAddressSigNet"
                    style="@style/NCText.Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/nc_padding_16"
                    android:layout_marginTop="@dimen/nc_padding_16"
                    android:text="@string/nc_txt_explorer_address"
                    app:layout_constraintEnd_toStartOf="@+id/exploreAddressSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSigNetHost" />

                <com.nunchuk.android.widget.NCSwitchButton
                    android:id="@+id/exploreAddressSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/nc_padding_16"
                    app:layout_constraintBottom_toBottomOf="@+id/tvExploreAddressSigNet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvExploreAddressSigNet"
                    app:sb_checked_color="@color/nc_primary_color"
                    app:sb_enable_animate="false" />

                <com.nunchuk.android.widget.NCFontEditText
                    android:id="@+id/edtExploreAddressSigNetHost"
                    style="@style/NCText.Body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="@dimen/nc_padding_16"
                    android:layout_marginTop="@dimen/nc_padding_16"
                    android:background="@drawable/nc_edit_text_bg"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/nc_padding_12"
                    android:textSize="@dimen/nc_text_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvExploreAddressSigNet"
                    tools:text="signet.5001" />

                <com.nunchuk.android.widget.NCFontButton
                    android:id="@+id/btnResetSigNet"
                    style="@style/NCPrimaryButton.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/nc_padding_16"
                    android:text="@string/nc_text_reset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtExploreAddressSigNetHost"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupSigNetExplorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="exploreAddressSwitch,edtExploreAddressSigNetHost,tvExploreAddressSigNet"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/tvConnectToElectrum"
                style="@style/NCText.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/nc_padding_16"
                android:layout_marginTop="@dimen/nc_padding_8"
                android:text="@string/nc_text_connect_to_electrum_server"
                app:layout_constraintEnd_toStartOf="@+id/electrumServerSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nunchuk.android.widget.NCSwitchButton
                android:id="@+id/electrumServerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nc_padding_16"
                app:layout_constraintBottom_toBottomOf="@+id/tvConnectToElectrum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvConnectToElectrum"
                app:sb_checked_color="@color/nc_primary_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/nc_settings_network" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/guideText"
        style="@style/NCText.Body.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:background="@drawable/nc_rounded_whisper_background"
        android:drawablePadding="@dimen/nc_padding_16"
        android:gravity="center_vertical"
        android:padding="@dimen/nc_padding_16"
        android:layout_marginBottom="@dimen/nc_padding_16"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:drawableStartCompat="@drawable/ic_info"
        android:text="@string/nc_account_delete_account_information" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="btnSave, btnSaveDisable"/>

    <com.nunchuk.android.widget.NCFontButton
        android:id="@+id/btnSave"
        style="@style/NCPrimaryButton.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nc_padding_16"
        android:text="@string/nc_text_save_network_settings"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintStart_toStartOf="parent" />

    <com.nunchuk.android.widget.NCFontButton
        android:id="@+id/btnSaveDisable"
        style="@style/NCPrimaryButton.Disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nc_padding_16"
        android:text="@string/nc_text_save_network_settings"
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintStart_toStartOf="parent" />

    <com.nunchuk.android.widget.NCFontButton
        android:id="@+id/btnReset"
        style="@style/NCPrimaryButton.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nc_padding_16"
        android:text="@string/nc_text_reset_to_default_network_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>