<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nc_settings_about" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/iv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:src="@drawable/ic_nunchuk_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/tv_version"
        style="@style/NCText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_label"
        tools:text="Version 1.2" />

    <ImageView
        android:id="@+id/ic_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:src="@drawable/ic_circle_twitter"
        app:layout_constraintEnd_toStartOf="@+id/ic_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_version" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/tv_follow_us"
        style="@style/NCText.Title.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_8"
        android:text="@string/nc_follow_us"
        app:layout_constraintEnd_toEndOf="@+id/ic_twitter"
        app:layout_constraintStart_toStartOf="@+id/ic_twitter"
        app:layout_constraintTop_toBottomOf="@id/ic_twitter" />

    <ImageView
        android:id="@+id/ic_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:src="@drawable/ic_circle_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_twitter"
        app:layout_constraintTop_toBottomOf="@+id/tv_version" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/tv_email"
        style="@style/NCText.Title.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_8"
        android:text="@string/nc_contact_us"
        app:layout_constraintEnd_toEndOf="@+id/ic_email"
        app:layout_constraintStart_toStartOf="@+id/ic_email"
        app:layout_constraintTop_toBottomOf="@id/ic_email" />

</androidx.constraintlayout.widget.ConstraintLayout>