<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/nc_padding_16">

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/deviceName"
        style="@style/NCText.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Iphone 12" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/deviceInfo"
        style="@style/NCText.Body.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nc_text_device_info"
        app:layout_constraintTop_toBottomOf="@+id/deviceName"
        tools:text="Iphone 12" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnMore"
        android:src="@drawable/ic_more"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deviceName"
        app:layout_constraintBottom_toTopOf="@+id/deviceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>