<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_background"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/NCToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nc_ssigner_new_seed_title" />
    </androidx.appcompat.widget.Toolbar>

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/note"
        style="@style/NCText.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nc_padding_12"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="@dimen/nc_padding_8"
        android:text="@string/nc_ssigner_new_seed_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seedGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginVertical="@dimen/nc_padding_8"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@+id/warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginBottom="@dimen/nc_padding_12"
        android:background="@drawable/nc_rounded_whisper_background"
        android:drawableStart="@drawable/ic_info"
        app:drawableTint="@color/nc_text_primary"
        android:drawablePadding="@dimen/nc_padding_8"
        android:paddingVertical="@dimen/nc_padding_8"
        android:paddingHorizontal="@dimen/nc_padding_16"
        android:text="@string/nc_ssigner_new_seed_warning"
        android:textColor="@color/nc_text_primary"
        android:textSize="@dimen/nc_text_size_12"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintStart_toStartOf="parent" />

    <com.nunchuk.android.widget.NCFontButton
        android:id="@+id/btnContinue"
        style="@style/NCPrimaryButton.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nc_padding_16"
        android:text="@string/nc_text_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>