<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/nc_padding_8"
    app:cardBackgroundColor="@color/nc_control_fill_tertiary"
    app:cardCornerRadius="@dimen/nc_padding_8"
    app:cardUseCompatPadding="true">

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/word"
        style="@style/NCText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="@color/nc_control_text_tertiary"
        android:paddingHorizontal="@dimen/nc_padding_12"
        android:paddingVertical="@dimen/nc_padding_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Computer" />
</androidx.cardview.widget.CardView>

