# nunchuk-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  debug.keystore  dummy.keystore  gradle.properties  local.properties  production-keystore.jks  settings.gradle  settings.gradle.kts
configs/: dependencies.gradle  submodule-config.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nunchuk-app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard.conf  release_notes.txt
nunchuk-app/src/development/res/xml/: shortcuts.xml
nunchuk-app/src/main/: AndroidManifest.xml
nunchuk-app/src/main/res/drawable/: bg_hot_wallet.xml  bg_splash_screen.xml  ic_launcher.xml
nunchuk-app/src/main/res/drawable-night/: ic_shortcut_receive.xml  ic_shortcut_send.xml
nunchuk-app/src/main/res/layout/: activity_guest_mode_intro.xml  activity_guest_mode_message_intro.xml  activity_intro.xml  activity_quick_wallet.xml  activity_splash.xml
nunchuk-app/src/main/res/navigation/: quick_wallet_navigation.xml
nunchuk-app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
nunchuk-app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
nunchuk-app/src/production/res/xml/: shortcuts.xml
nunchuk-app/src/release/: google-services.json
nunchuk-arch/: build.gradle  build.gradle.kts
nunchuk-arch/src/main/: AndroidManifest.xml
nunchuk-auth/: build.gradle  build.gradle.kts
nunchuk-auth/src/main/: AndroidManifest.xml
nunchuk-auth/src/main/res/drawable/: ic_check_green.xml  ic_dot.xml  ic_info_red.xml
nunchuk-auth/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_recover_password.xml  activity_signin.xml  activity_signup.xml  activity_verify_new_device.xml  fragment_sign_in_dummy_transaction_details.xml
nunchuk-auth/src/main/res/navigation/: signin_authentication_navigation.xml
nunchuk-auth/src/main/res/values/: strings.xml
nunchuk-contact/: build.gradle  build.gradle.kts
nunchuk-contact/src/main/: AndroidManifest.xml
nunchuk-contact/src/main/res/drawable/: ic_check_circle_outline_24.xml  ic_error_outline.xml  ic_send.xml  message_input_text_background.xml  nc_rounded_blue_light_background.xml  nc_rounded_green_background.xml
nunchuk-contact/src/main/res/layout/: bottom_sheet_add_contacts.xml  bottom_sheet_pending_contacts.xml  fragment_contacts.xml  fragment_received.xml  fragment_sent.xml  item_contact.xml  item_email.xml  item_received.xml  item_sent.xml  nc_confirm_invite_dialog.xml
nunchuk-contact/src/main/res/values/: strings.xml
nunchuk-core/: build.gradle  build.gradle.kts
nunchuk-core/src/main/: AndroidManifest.xml
nunchuk-core/src/main/res/drawable/: ic_circle_nfc_card.xml  ic_circle_three.xml  ic_close.xml  ic_contact_add.xml  ic_key.xml  ic_nfc_card.xml  ic_portal_nfc.xml  ic_signer_type_air_gapped.xml  ic_signer_type_wired.xml  ic_singer_type_software.xml  ic_transaction_note.xml  nc_bg_primary_circle.xml  nc_bg_server_key_intro.xml  nc_bg_tap_signer_chip.xml
nunchuk-core/src/main/res/layout/: activity_dynamic_qr.xml  activity_turn_on_nfc.xml  common_input_bottom_sheet.xml  dialog_input_bottom_sheet.xml  fragment_sheet_option.xml  fragment_sheet_tooltip.xml  item_sheet_option.xml  item_wallet.xml  layout_empty_state_contacts.xml  nfc_scan_dialog.xml  scanner_action_view.xml
nunchuk-core/src/main/res/menu/: bottom_nav_menu.xml
nunchuk-core/src/main/res/values/: strings.xml
nunchuk-database/: build.gradle  build.gradle.kts
nunchuk-database/schemas/com.nunchuk.android.persistence.NunchukDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  4.json  5.json  6.json  7.json  8.json  9.json
nunchuk-database/src/main/: AndroidManifest.xml
nunchuk-domain/: .gitignore  build.gradle  build.gradle.kts
nunchuk-main/: build.gradle  build.gradle.kts
nunchuk-main/src/main/: AndroidManifest.xml
nunchuk-main/src/main/res/drawable/: bg_add_bitbox.xml  bg_add_inheritance_to_claim_first.xml  bg_add_inheritance_to_claim_second.xml  bg_add_jade.xml  bg_add_ledger.xml  bg_assisted_wallet.xml  bg_assisted_wallet_intro.xml  bg_change_offchain_timelock_illustrations.xml  (+56 more)
nunchuk-messages/: build.gradle  build.gradle.kts
nunchuk-messages/src/main/: AndroidManifest.xml
nunchuk-nativelib/: build.gradle
nunchuk-nativelib/src/main/: AndroidManifest.xml
nunchuk-nativelib/src/main/native/: .install_deps.sh  CMakeLists.txt  deserializer.cpp  deserializer.h  initializer-jni.cpp  nunchuk-jni.cpp  provider.cpp  provider.h  serializer.cpp  serializer.h  signer-jni.cpp  transaction-jni.cpp  wallet-jni.cpp
nunchuk-network/: build.gradle  build.gradle.kts
nunchuk-network/src/main/: AndroidManifest.xml
nunchuk-notifications/: build.gradle  build.gradle.kts
nunchuk-notifications/src/main/: AndroidManifest.xml
nunchuk-settings/: build.gradle  build.gradle.kts
nunchuk-settings/src/main/: AndroidManifest.xml
nunchuk-signer/: build.gradle  build.gradle.kts
nunchuk-signer-airgap/: build.gradle
nunchuk-signer-airgap/src/main/: AndroidManifest.xml
nunchuk-signer-core/: build.gradle
nunchuk-signer-core/src/main/: AndroidManifest.xml
nunchuk-signer-software/: build.gradle  build.gradle.kts
nunchuk-signer-software/src/main/: AndroidManifest.xml
nunchuk-signer/src/main/: AndroidManifest.xml
nunchuk-transaction/: build.gradle  build.gradle.kts
nunchuk-transaction/src/main/: AndroidManifest.xml
nunchuk-wallet/: build.gradle  build.gradle.kts
nunchuk-wallet-personal/: build.gradle  build.gradle.kts
nunchuk-wallet-personal/src/main/: AndroidManifest.xml
nunchuk-wallet-shared/: build.gradle  build.gradle.kts
nunchuk-wallet-shared/src/main/: AndroidManifest.xml
nunchuk-wallet/src/main/: AndroidManifest.xml
nunchuk-widget/: build.gradle  build.gradle.kts
nunchuk-widget/src/main/: AndroidManifest.xml
(+4496 files in other folders)
