import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply from: 'configs/dependencies.gradle'

buildscript {
    apply from: 'configs/dependencies.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath kotlinDeps.plugin
        classpath pluginsDeps.googleServices
        classpath pluginsDeps.crashlytics
        classpath pluginsDeps.kotlinAndroidRuntime
        classpath pluginsDeps.appdistribution
        classpath pluginsDeps.hilt
        classpath pluginsDeps.safeArgs
        classpath pluginsDeps.kotlinSerialization
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.21-2.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions.freeCompilerArgs.addAll(
            "-P",
            "plugin:androidx.compose.compiler.plugins.kotlin:experimentalStrongSkipping=true",
    )
}
