import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.jvm.toolchain.JavaLanguageVersion

apply from: 'configs/dependencies.gradle'

buildscript {
    apply from: 'configs/dependencies.gradle'
    repositories {
        google()

        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath kotlinDeps.plugin
        classpath pluginsDeps.googleServices
        classpath pluginsDeps.crashlytics
        classpath pluginsDeps.appdistribution
        classpath pluginsDeps.hilt
        classpath pluginsDeps.safeArgs
        classpath pluginsDeps.kotlinSerialization
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlinStdlibVersion"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.3.6"
        classpath 'androidx.benchmark:benchmark-baseline-profile-gradle-plugin:1.5.0-alpha05'
    }
}

allprojects {
    repositories {
        google()

        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
    }

    tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
