org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:MetaspaceSize=8192m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.enableR8.fullMode=false
android.nonFinalResIds=false
