org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=8192m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.jetifier.ignorelist=moshi-1.13.0