org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=8192m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

org.gradle.unsafe.configuration-cache=true
# Use this flag carefully, in case some of the plugins are not fully
compatible.org.gradle.unsafe.configuration-cache-problems=warn
