pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.google.devtools.ksp' version "${kotlinVersion}-2.0.2" apply false
        id 'com.android.test' version '8.6.0'
        id 'org.jetbrains.kotlin.android' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.compose' version kotlinVersion apply false
        id 'com.android.application' version '8.6.0'
        id 'androidx.baselineprofile' version '1.3.0'
        id 'com.google.dagger.hilt.android' version '2.57.1' apply false
    }
}
include ':nunchuk-app'
include ':nunchuk-auth'
include ':nunchuk-arch'
include ':nunchuk-core'
include ':nunchuk-database'
include ':nunchuk-main'
include ':nunchuk-domain'
include ':nunchuk-network'
include ':nunchuk-widget'
include ':nunchuk-signer'
include ':nunchuk-utils'
include ':nunchuk-transaction'
include ':nunchuk-messages'
include ':nunchuk-contact'
include ':nunchuk-wallet'
include ':nunchuk-wallet-personal'
include ':nunchuk-wallet-shared'
include ':nunchuk-wallet-core'
include ':nunchuk-signer-software'
include ':nunchuk-settings'
include ':nunchuk-notifications'
include ':baselineprofile'
