pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
        id 'com.android.test' version '8.6.0'
        id 'org.jetbrains.kotlin.android' version '2.0.21'
        id 'com.android.application' version '8.6.0'
        id 'androidx.baselineprofile' version '1.3.0'
    }
}
include ':nunchuk-app'
include ':nunchuk-auth'
include ':nunchuk-arch'
include ':nunchuk-core'
include ':nunchuk-database'
include ':nunchuk-main'
include ':nunchuk-domain'
include ':nunchuk-network'
include ':nunchuk-widget'
include ':nunchuk-signer'
include ':nunchuk-utils'
include ':nunchuk-transaction'
include ':nunchuk-messages'
include ':nunchuk-contact'
include ':nunchuk-wallet'
include ':nunchuk-wallet-personal'
include ':nunchuk-wallet-shared'
include ':nunchuk-wallet-core'
include ':nunchuk-signer-software'
include ':nunchuk-settings'
include ':nunchuk-notifications'
include ':baselineprofile'
