<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_intermediary_navigation"
    app:startDestination="@id/walletIntermediaryNewUIFragment">
    <fragment
        android:id="@+id/walletIntermediaryNewUIFragment"
        android:name="com.nunchuk.android.wallet.personal.components.WalletIntermediaryNewUIFragment"
        android:label="WalletIntermediaryNewUIFragment"
        tools:layout="@layout/fragment_wallet_intermediary">

        <argument
            android:name="is_quick_wallet"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>