<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/collapseState"
        motion:constraintSetStart="@+id/expandState">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/expand" />
    </Transition>

    <ConstraintSet android:id="@+id/expandState">
        <Constraint android:id="@+id/groupWalletAction">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/expand">
            <PropertySet android:visibility="gone" />
        </Constraint>

        <Constraint android:id="@+id/wallet_sticky_container">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapseState">
        <Constraint android:id="@+id/groupWalletAction">
            <PropertySet android:visibility="gone" />
        </Constraint>

        <Constraint android:id="@+id/expand">
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

</MotionScene>