<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_room_detail"
    app:startDestination="@id/roomDetailFragment">

    <fragment
        android:id="@+id/roomDetailFragment"
        android:name="com.nunchuk.android.messages.components.detail.RoomDetailFragment"
        android:label="RoomDetailFragment">

        <argument
            android:name="room_id"
            app:argType="string" />

        <argument
            android:name="room_action"
            android:defaultValue="NONE"
            app:argType="com.nunchuk.android.core.constants.RoomAction" />
        <argument
            android:name="is_group_chat"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_roomDetailFragment_to_roomMediaViewerFragment"
            app:destination="@id/roomMediaViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomMediaViewerFragment"
        android:name="com.nunchuk.android.messages.components.detail.viewer.RoomMediaViewerFragment"
        android:label="RoomMediaViewerFragment">

        <argument
            android:name="init_event_id"
            app:argType="string" />
    </fragment>
</navigation>