<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_intermediary_navigation"
    app:startDestination="@id/createNewSeedFragment">

    <fragment
        android:id="@+id/createNewSeedFragment"
        android:name="com.nunchuk.android.signer.software.components.create.CreateNewSeedFragment"
        android:label="CreateNewSeedFragment"
        tools:layout="@layout/fragment_create_seed" />
</navigation>