apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation project(':nunchuk-utils')
    implementation nunchukDeps.nativeSdk

    kapt hiltDeps.processor
    api hiltDeps.hilt

    implementation networkDeps.values()
}