<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/nc_primary_color"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_wallet">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nc_title_wallets"
            android:textColor="@color/nc_white_color" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/nc_padding_16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/intro_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nc_rounded_denim_background"
                android:padding="@dimen/nc_padding_16"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_assisted_wallet_intro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_intro_title"
                    style="@style/NCText.Title.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/nc_padding_12"
                    android:text="@string/nc_let_s_get_you_started"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_intro"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_intro_desc"
                    style="@style/NCText.Title.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/nc_padding_12"
                    android:layout_marginTop="@dimen/nc_padding_4"
                    android:text="@string/nc_assisted_wallet_intro_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_intro"
                    app:layout_constraintTop_toBottomOf="@+id/tv_intro_title" />

                <TextView
                    android:id="@+id/tv_intro_action"
                    style="@style/NCText.Title.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/nc_padding_12"
                    android:drawablePadding="@dimen/nc_padding_6"
                    android:gravity="center_vertical"
                    android:text="@string/nc_start_wizard"
                    app:drawableEndCompat="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_intro" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_16">

                <com.nunchuk.android.widget.NCFontTextView
                    android:id="@+id/walletsHeader"
                    style="@style/NCText.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nc_title_wallets"
                    android:textColor="@color/nc_black_color"
                    app:fontTextStyle="semi_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.nunchuk.android.widget.NCFontTextView
                    android:id="@+id/tvConnectionStatus"
                    style="@style/NCText.Badges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/nc_padding_8"
                    android:background="@drawable/nc_bg_connection_status"
                    android:drawableStart="@drawable/nc_bg_connection_status_circle"
                    android:drawablePadding="@dimen/nc_padding_4"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingVertical="@dimen/nc_padding_4"
                    android:paddingStart="@dimen/nc_padding_4"
                    android:paddingEnd="@dimen/nc_padding_8"
                    app:layout_constraintBottom_toBottomOf="@+id/walletsHeader"
                    app:layout_constraintStart_toEndOf="@+id/walletsHeader"
                    app:layout_constraintTop_toTopOf="@+id/walletsHeader"
                    tools:text="Online (Testnet)" />

                <ImageView
                    android:id="@+id/ivAddWallet"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="@+id/walletsHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/walletsHeader" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/walletEmpty"
                style="@style/NCText.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_16"
                android:gravity="center"
                android:text="@string/nc_text_you_have_not_add_wallet"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/walletList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_8"
                android:orientation="vertical"
                android:paddingVertical="@dimen/nc_padding_8"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_8">

                <com.nunchuk.android.widget.NCFontTextView
                    android:id="@+id/signerHeader"
                    style="@style/NCText.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nc_title_signers"
                    android:textColor="@color/nc_black_color"
                    app:fontTextStyle="semi_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_add_signer"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="@+id/signerHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/signerHeader" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/signerEmpty"
                style="@style/NCText.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_16"
                android:gravity="center"
                android:text="@string/nc_text_you_have_not_add_signer"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/signerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_8"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/nc_padding_8"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/wallet_loading"
        layout="@layout/view_wallet_skeleton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>