<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".components.tabs.chat.ChatFragment">

    <com.nunchuk.android.widget.NCFontTabLayout
        android:id="@+id/tabs"
        style="@style/NCTabLayout.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.nunchuk.android.widget.NonSwipeViewPager
        android:id="@+id/pagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>