<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".components.tabs.chat.ChatFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/nc_primary_color"
        android:gravity="center">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="@string/nc_title_message"
            android:textColor="@color/nc_white_color" />
    </androidx.appcompat.widget.Toolbar>

    <com.nunchuk.android.widget.NCFontTabLayout
        android:id="@+id/tabs"
        style="@style/NCTabLayout.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/container_not_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/nc_padding_24"
            android:src="@drawable/ic_empty_message_placeholder" />

        <com.nunchuk.android.widget.NCFontTextView
            style="@style/NCText.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/nc_padding_16"
            android:text="@string/nc_do_more_with_nunchuk" />

        <com.nunchuk.android.widget.NCFontTextView
            style="@style/NCText.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/nc_padding_16"
            android:layout_marginTop="@dimen/nc_padding_16"
            android:gravity="center"
            android:text="@string/nc_create_account_to_take_advantage" />

        <com.nunchuk.android.widget.NCFontButton
            android:id="@+id/signUp"
            style="@style/NCPrimaryButton.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/nc_padding_16"
            android:layout_marginTop="@dimen/nc_padding_16"
            android:text="@string/nc_text_create_an_account" />

        <com.nunchuk.android.widget.NCFontButton
            android:id="@+id/signIn"
            style="@style/NCPrimaryButton.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/nc_padding_16"
            android:layout_marginTop="@dimen/nc_padding_16"
            android:text="@string/nc_text_sign_in" />

    </LinearLayout>

    <com.nunchuk.android.widget.NonSwipeViewPager
        android:id="@+id/pagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>