<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/parent_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/nc_primary_color"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/toolbarTitle"
                style="@style/NCToolbar.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nc_services_tab"
                android:textColor="@color/nc_white_color" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nc_padding_8"
            android:paddingVertical="@dimen/nc_padding_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/nc_padding_16"
        android:paddingVertical="@dimen/nc_padding_14"
        android:layout_gravity="bottom|right"
        android:contentDescription=""
        android:text="Support"
        app:iconTint="@color/nc_white_color"
        android:textColor="@color/nc_white_color"
        app:backgroundTint="@color/nc_black_color"
        android:textAllCaps="false"
        android:layout_margin="@dimen/nc_padding_16"
        style="@style/NCText.Title"
        app:icon="@drawable/ic_nc_contact_support"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>