<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/nc_padding_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/introContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nc_rounded_whisper_background"
            android:padding="@dimen/nc_padding_16"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iconInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nc_title_wallets"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="@id/introSubtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/introTitle" />

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/introTitle"
                style="@style/NCText.Title.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nc_padding_16"
                android:text="@string/nc_signer_intro_title"
                app:fontTextStyle="semi_bold"
                app:layout_constraintStart_toEndOf="@+id/iconInfo"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/introSubtitle"
                style="@style/NCText.Title.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/nc_padding_8"
                android:layout_marginStart="@dimen/nc_padding_16"
                android:text="@string/nc_signer_intro_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconInfo"
                app:layout_constraintTop_toBottomOf="@+id/introTitle" />

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/btnAdd"
                style="@style/NCText.Title.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nc_padding_16"
                android:layout_marginTop="@dimen/nc_padding_8"
                android:background="@drawable/nc_rounded_light_background"
                android:paddingHorizontal="@dimen/nc_padding_16"
                android:paddingVertical="@dimen/nc_padding_8"
                android:text="@string/nc_text_add_a_signer"
                app:fontTextStyle="semi_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/introSubtitle" />

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/doLater"
                style="@style/NCText.Title.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nc_padding_16"
                android:layout_marginEnd="@dimen/nc_padding_8"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/nc_padding_16"
                android:paddingVertical="@dimen/nc_padding_8"
                android:text="@string/nc_text_do_this_later"
                app:fontTextStyle="semi_bold"
                app:layout_constraintBottom_toBottomOf="@id/btnAdd"
                app:layout_constraintEnd_toStartOf="@id/btnAdd"
                app:layout_constraintTop_toTopOf="@id/btnAdd" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/walletsHeader"
            style="@style/NCText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_8"
            android:drawableEnd="@drawable/ic_plus"
            android:paddingVertical="@dimen/nc_padding_8"
            android:text="@string/nc_title_wallets"
            app:fontTextStyle="semi_bold"
            app:layout_constraintBottom_toBottomOf="@id/btnAdd"
            app:layout_constraintEnd_toStartOf="@id/btnAdd"
            app:layout_constraintTop_toBottomOf="@+id/introSubtitle"
            app:layout_constraintTop_toTopOf="@id/btnAdd" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/walletEmpty"
            style="@style/NCText.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_8"
            android:gravity="center"
            android:paddingVertical="@dimen/nc_padding_8"
            android:text="@string/nc_text_you_have_not_add_wallet"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/walletList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_8"
            android:orientation="vertical"
            android:paddingVertical="@dimen/nc_padding_8"
            android:visibility="gone" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/signerHeader"
            style="@style/NCText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_8"
            android:drawableEnd="@drawable/ic_plus"
            android:paddingVertical="@dimen/nc_padding_8"
            android:text="@string/nc_title_signers"
            app:fontTextStyle="semi_bold" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/signerEmpty"
            style="@style/NCText.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_8"
            android:gravity="center"
            android:paddingVertical="@dimen/nc_padding_8"
            android:text="@string/nc_text_you_have_not_add_signer" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/signerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_8"
            android:orientation="vertical"
            android:paddingVertical="@dimen/nc_padding_8"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>