<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="17dp"
    android:paddingTop="@dimen/nc_padding_24">

    <ImageButton
        android:id="@+id/image"
        android:layout_width="@dimen/nc_height_48"
        android:layout_height="@dimen/nc_height_48"
        android:background="@drawable/nc_circle_white_background"
        android:padding="@dimen/nc_padding_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_inheritance_planning" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/NCText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_12"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:text="Inheritance planning" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/NCText.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_12"
        android:layout_marginTop="@dimen/nc_padding_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="Plan your inheritance in a non-custodial way and ensure that your bitcoin can be safely passed on to your loved ones. Compatible with existing estate plans." />

</androidx.constraintlayout.widget.ConstraintLayout>