<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nc_denim_tint_color"
        android:paddingHorizontal="@dimen/nc_padding_18"
        android:paddingVertical="@dimen/nc_padding_16"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_claim"
            style="@style/NCText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nc_claim_inheritance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/NCText.Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:paddingHorizontal="17dp"
        android:text="@string/nc_get_assisted_wallet_title" />

    <TextView
        style="@style/NCText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="17dp"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:text="@string/nc_get_assisted_wallet_desc" />

</androidx.appcompat.widget.LinearLayoutCompat>