[versions]
# Build tooling / plugins
agp = "9.1.0"
kotlin = "2.3.20"
ksp = "2.3.6"
hilt = "2.59.2"
googleServices = "4.4.2"
crashlyticsPlugin = "3.0.7"
appdistributionPlugin = "5.2.1"
baselineprofilePlugin = "1.5.0-alpha05"

# Libraries
androidxLegacy = "1.0.0"
multidex = "2.0.1"
constraintLayout = "2.1.4"
mockito = "2.8.9"
gson = "2.8.2"
room = "2.8.4"
workManager = "2.10.0"
lifecycle = "2.5.0"
retrofit = "2.9.0"
okhttp = "4.11.0"
coroutines = "1.6.4"
paging = "3.1.1"
camerax = "1.4.1"
nav = "2.9.7"
material = "1.7.0"
recyclerview = "1.2.1"
appcompat = "1.6.1"
coreKtx = "1.9.0"
activityKtx = "1.9.2"
composeBom = "2025.11.01"
composeActivity = "1.11.0"
composeFragment = "1.8.3"
composeViewModel = "2.5.1"
accompanistSystemUi = "0.17.0"
accompanistInsets = "0.25.1"
composeLifecycle = "2.6.2"
composeConstraintLayout = "1.0.1"
navigationCompose = "2.8.5"
hiltNavigation = "1.2.0"
glide = "4.16.0"
glideCompose = "1.0.0-beta01"
dataStore = "1.0.0"
securityCrypto = "1.1.0-alpha05"
zxingCore = "3.4.1"
zxingAndroid = "4.3.0"
barcodeScanning = "17.3.0"
firebaseBom = "33.8.0"
firebaseMessaging = "23.2.0"
playServicesBase = "18.2.0"
playServicesAdsId = "18.1.0"
playReview = "2.0.1"
matrixSdk = "1.6.50"
nativeSdk = "1.2.18"
prebuildNativeSdk= "1.2.18"
timber = "5.0.1"
kotlinxSerializationJson = "1.6.3"
moshi = "1.15.2"
biometric = "1.1.0"
credentials = "1.5.0"
googleId = "1.1.1"
browser = "1.8.0"
profileinstaller = "1.4.0"
landscapistGlide = "2.2.2"
middleEllipsis = "1.2.0"
branch = "5.8.0"
flexbox = "3.0.0"
photoview = "2.3.0"
documentfile = "1.0.1"
media3 = "1.0.0-beta03"
swiperefresh = "1.1.0"
commonsCodec = "1.15"
lottie = "6.1.0"
reorderable = "2.4.3"
composeRuntimeLivedata = "1.7.8"
revealswipe = "1.0.0"
junit = "4.12"
spoon = "1.6.4"
powermock17rc = "1.7.0RC2"
powermock17 = "1.7.0"

[libraries]
# androidx core / ui
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidxLegacy" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxLegacy" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

# coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# navigation (fragment-based)
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }

# firebase / play services
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessaging" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsId" }
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }

# hilt
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

# image loading
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapistGlide" }

# network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
# NOTE: net.java.dev.jna:jna and com.github.Nunchuk1:LibPortal use the `@aar`
# artifact suffix, which the catalog cannot express; they remain inline string
# deps in the modules. The release prebuild native SDK also needs `@aar`, but its
# version is centralized here (`prebuildNativeSdk`) and the coordinate is built by
# the `nunchuk.android.nativesdk` convention plugin.

# datastore / security
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

# room
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# work manager
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workManager" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workManager" }

# zxing
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingCore" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroid" }

# lifecycle
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# paging
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

# camerax / scanning
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camerax" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }

# compose (BOM-managed entries have no version)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-fragment = { module = "androidx.fragment:fragment-compose", version.ref = "composeFragment" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemUi" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanistInsets" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeRuntimeLivedata" }

# nunchuk / matrix
nunchuk-nativesdk = { module = "io.nunchuk.android:nativesdk", version.ref = "nativeSdk" }
matrix-android-sdk2 = { module = "org.matrix.android:matrix-android-sdk2", version.ref = "matrixSdk" }

# misc third-party
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleId" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
middle-ellipsis-text = { module = "io.github.mataku:middle-ellipsis-text", version.ref = "middleEllipsis" }
branch = { module = "io.branch.sdk.android:library", version.ref = "branch" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
revealswipe = { module = "de.charlex.compose:revealswipe", version.ref = "revealswipe" }

# test
junit = { module = "junit:junit", version.ref = "junit" }
spoon-client = { module = "com.squareup.spoon:spoon-client", version.ref = "spoon" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
powermock-api-mockito2 = { module = "org.powermock:powermock-api-mockito2", version.ref = "powermock17rc" }
powermock-module-junit4 = { module = "org.powermock:powermock-module-junit4", version.ref = "powermock17" }
powermock-core = { module = "org.powermock:powermock-core", version.ref = "powermock17" }
powermock-module-junit4-rule = { module = "org.powermock:powermock-module-junit4-rule", version.ref = "powermock17" }

# Gradle plugin artifacts — consumed by the build-logic convention plugins (compileOnly)
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
kotlin-serialization-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "appdistributionPlugin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofilePlugin" }

[bundles]
androidx = [
    "androidx-material",
    "androidx-recyclerview",
    "androidx-cardview",
    "androidx-appcompat",
    "androidx-annotation",
    "androidx-constraintlayout",
    "androidx-multidex",
    "androidx-core-ktx",
    "androidx-activity-ktx",
]
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
]
navigation = [
    "androidx-navigation-ui-ktx",
    "androidx-navigation-fragment-ktx",
]
network = [
    "retrofit",
    "okhttp",
    "retrofit-converter-gson",
    "okhttp-logging-interceptor",
]
lifecycle = [
    "androidx-lifecycle-process",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-ktx",
]
workmanager = [
    "androidx-work-runtime",
    "androidx-work-runtime-ktx",
    "androidx-work-testing",
]
zxing = [
    "zxing-core",
    "zxing-android-embedded",
]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
    "androidx-room-testing",
]
paging = [
    "androidx-paging-runtime",
    "androidx-paging-runtime-ktx",
]
googleScanner = [
    "mlkit-barcode-scanning",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-core",
    "androidx-camera-video",
    "androidx-camera-view",
    "androidx-camera-mlkit-vision",
    "androidx-camera-extensions",
]
compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-foundation",
    "compose-material3",
    "compose-activity",
    "compose-fragment",
    "compose-viewmodel",
    "accompanist-systemuicontroller",
    "accompanist-insets",
    "compose-lifecycle-runtime",
    "compose-constraintlayout",
    "navigation-compose",
    "compose-ui-viewbinding",
]
media3 = [
    "androidx-media3-exoplayer",
    "androidx-media3-ui",
    "androidx-media3-exoplayer-dash",
]
