<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_white_color"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivContactAdd"
        android:layout_width="@dimen/nc_height_96"
        android:layout_height="@dimen/nc_height_96"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:background="@drawable/nc_bg_primary_circle"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_contact_add" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/tvEmptyStateDes"
        style="@style/NCText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivContactAdd"
        tools:text="If you want to create a shared wallet, please add your contacts then start a conversation." />

    <com.nunchuk.android.widget.NCFontButton
        android:id="@+id/btnAddContacts"
        style="@style/NCPrimaryButton.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:text="@string/nc_text_add_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmptyStateDes" />

</androidx.constraintlayout.widget.ConstraintLayout>