apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/versions/9/module-info.class']
        }
    }
    namespace 'com.nunchuk.android.signer'
}

dependencies {

    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-network')
    implementation project(':nunchuk-database')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-signer-software')
    implementation project(':nunchuk-signer-core')
    implementation(files('../libs/libportal-android.aar'))
    implementation("net.java.dev.jna:jna:5.14.0@aar")
    implementation nunchukDeps.nativeSdk

    implementation pluginsDeps.kotlinAndroidRuntime
    implementation networkDeps.values()
    implementation androidxDeps.values()
    implementation lifecycleDeps.values()
    implementation zxingDeps.values()
    implementation googleDeps.gson

    testImplementation otherTestDeps.junit
}