<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/key_recovery_navigation"
    app:startDestination="@id/groupDashboardFragment">

    <fragment
        android:id="@+id/groupDashboardFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.groupdashboard.GroupDashboardFragment"
        android:label="GroupDashboardFragment">

        <argument
            android:name="group_id"
            app:argType="string" />

        <argument
            android:name="wallet_id"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_groupDashboardFragment_to_groupChatHistoryFragment"
            app:destination="@id/groupChatHistoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_groupDashboardFragment_to_byzantineInviteMembersFragment"
            app:destination="@id/invite_member_navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">

            <argument
                android:name="group_id"
                android:defaultValue=""
                app:argType="string" />

            <argument
                android:name="members"
                app:argType="com.nunchuk.android.model.ByzantineMember[]" />

            <argument
                android:name="flow"
                android:defaultValue="0"
                app:argType="integer" />

            <argument
                android:name="setup_preference"
                android:defaultValue=""
                app:argType="string" />

            <argument
                android:name="group_type"
                android:defaultValue=""
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_groupDashboardFragment_to_healthCheckFragment"
            app:destination="@id/healthCheckFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <include app:graph="@navigation/invite_member_navigation" />

    <dialog
        android:id="@+id/groupChatHistoryFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.groupchathistory.GroupChatHistoryFragment"
        android:label="GroupChatHistoryFragment">

        <argument
            android:name="periods"
            app:argType="com.nunchuk.android.model.HistoryPeriod[]" />

        <argument
            android:name="history_period_id"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="group_id"
            android:defaultValue=""
            app:argType="string" />

    </dialog>

    <fragment
        android:id="@+id/healthCheckFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.healthcheck.HealthCheckFragment"
        android:label="HealthCheckFragment">
        <argument
            android:name="group_id"
            app:argType="string" />

        <argument
            android:name="wallet_id"
            app:argType="string" />
        <action
            android:id="@+id/action_healthCheckFragment_to_requestHealthCheckSentFragment"
            app:destination="@id/requestHealthCheckSentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/requestHealthCheckSentFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.healthcheck.RequestHealthCheckSentFragment"
        android:label="RequestHealthCheckSentFragment" />

</navigation>