<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inheritance_planning_secret_navigation"
    app:startDestination="@id/inheritanceShareSecretFragment">

    <fragment
        android:id="@+id/inheritanceShareSecretFragment"
        android:name="com.nunchuk.android.main.components.tabs.services.inheritanceplanning.sharesecret.InheritanceShareSecretFragment"
        android:label="InheritanceShareSecretFragment">
        <action
            android:id="@+id/action_inheritanceShareSecretFragment_to_inheritanceShareSecretInfoFragment"
            app:destination="@id/inheritanceShareSecretInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_inheritanceShareSecretFragment_to_inheritanceHowItWorksFragment"
            app:destination="@id/inheritanceHowItWorksFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument android:name="source_flow"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="magical_phrase"
            app:argType="string" />
        <argument
            android:name="plan_flow"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="wallet_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/inheritanceShareSecretInfoFragment"
        android:name="com.nunchuk.android.main.components.tabs.services.inheritanceplanning.sharesecretinfo.InheritanceShareSecretInfoFragment"
        android:label="InheritanceShareSecretInfoFragment">

        <action android:id="@+id/action_inheritanceShareSecretInfoFragment_to_inheritanceBackUpDownloadFragment"
            app:destination="@id/inheritanceBackUpDownloadFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument android:name="source_flow"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="magical_phrase"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="plan_flow"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="wallet_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/inheritanceBackUpDownloadFragment"
        android:name="com.nunchuk.android.main.components.tabs.services.inheritanceplanning.backupdownload.InheritanceBackUpDownloadFragment"
        android:label="InheritanceShareSecretSuccessFragment"/>

    <fragment
        android:id="@+id/inheritanceHowItWorksFragment"
        android:name="com.nunchuk.android.main.components.tabs.services.inheritanceplanning.howitworks.InheritanceHowItWorksFragment"
        android:label="InheritanceHowItWorksFragment">
        <argument
            android:name="type"
            app:argType="com.nunchuk.android.main.components.tabs.services.inheritanceplanning.sharesecret.InheritanceShareSecretType" />
    </fragment>
</navigation>