<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/membership_navigation"
    app:startDestination="@id/groupWalletIntroFragment">

    <fragment
        android:id="@+id/introAssistedWalletFragment"
        android:name="com.nunchuk.android.main.membership.intro.IntroAssistedWalletFragment"
        android:label="IntroAssistedWalletFragment">
        <action
            android:id="@+id/action_introAssistedWalletFragment_to_addKeyStepFragment"
            app:destination="@id/addKeyStepFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_introAssistedWalletFragment_to_addGroupKeyStepFragment"
            app:destination="@id/addGroupKeyStepFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/addKeyStepFragment"
        android:name="com.nunchuk.android.main.membership.key.AddKeyStepFragment"
        android:label="AddKeyStepFragment">
        <action
            android:id="@+id/action_addKeyStepFragment_to_addKeyListFragment"
            app:destination="@id/addKeyListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addKeyStepFragment_to_inheritancePlanTypeFragment"
            app:destination="@id/inheritancePlanTypeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addKeyListFragment_to_recoveryQuestionFragment"
            app:destination="@id/recoveryQuestionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addKeyStepFragment_to_createWalletFragment"
            app:destination="@id/createWalletFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_addKeyStepFragment_to_registerWalletToAirgapFragment"
            app:destination="@id/registerWalletToAirgapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_addKeyStepFragment_to_inheritanceSetupIntroFragment"
            app:destination="@id/inheritanceSetupIntroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_addKeyStepFragment_to_onChainTimelockAddKeyListFragment"
            app:destination="@id/onChainTimelockAddKeyListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/onChainTimelockExplanationFragment"
        android:name="com.nunchuk.android.main.membership.onchaintimelock.onchainexplanation.OnChainTimelockExplanationFragment"
        android:label="OnChainTimelockExplanationFragment">
        <action
            android:id="@+id/action_onChainTimelockExplanationFragment_to_onChainTimelockAddKeyListFragment"
            app:destination="@id/onChainTimelockAddKeyListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/addKeyListFragment"
        android:name="com.nunchuk.android.main.membership.key.AddKeyListFragment"
        android:label="AddKeyListFragment">
        <action
            android:id="@+id/action_addKeyListFragment_to_tapSignerListBottomSheetFragment"
            app:destination="@id/tapSignerListBottomSheetFragment" />
        <action
            android:id="@+id/action_addKeyListFragment_to_inheritanceKeyIntroFragment"
            app:destination="@id/inheritanceKeyIntroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addKeyListFragment_to_addDesktopKeyFragment"
            app:destination="@id/add_desktop_key_navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="signer_tag"
                app:argType="com.nunchuk.android.type.SignerTag" />

            <argument
                android:name="step"
                app:argType="com.nunchuk.android.model.MembershipStep" />

            <argument
                android:name="group_id"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_addKeyListFragment_to_customKeyAccountFragmentFragment"
            app:destination="@id/customKeyAccountFragmentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/onChainTimelockAddKeyListFragment"
        android:name="com.nunchuk.android.main.membership.onchaintimelock.addkey.OnChainTimelockAddKeyListFragment"
        android:label="OnChainTimelockAddKeyListFragment">
        <action
            android:id="@+id/action_onChainTimelockAddKeyListFragment_to_tapSignerListBottomSheetFragment"
            app:destination="@id/tapSignerListBottomSheetFragment" />
        <action
            android:id="@+id/action_onChainTimelockAddKeyListFragment_to_inheritanceKeyIntroFragment"
            app:destination="@id/inheritanceKeyIntroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_onChainTimelockAddKeyListFragment_to_addDesktopKeyFragment"
            app:destination="@id/add_desktop_key_navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="signer_tag"
                app:argType="com.nunchuk.android.type.SignerTag" />

            <argument
                android:name="step"
                app:argType="com.nunchuk.android.model.MembershipStep" />

            <argument
                android:name="group_id"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_onChainTimelockAddKeyListFragment_to_customKeyAccountFragmentFragment"
            app:destination="@id/customKeyAccountFragmentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_onChainTimelockAddKeyListFragment_to_onChainSetUpTimelockFragment"
            app:destination="@id/onChainSetUpTimelockFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_onChainTimelockAddKeyListFragment_to_signerIntroFragment"
            app:destination="@id/signerIntroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/onChainSetUpTimelockFragment"
        android:name="com.nunchuk.android.main.membership.onchaintimelock.setuptimelock.OnChainSetUpTimelockFragment"
        android:label="OnChainSetUpTimelockFragment">
        
        <argument
            android:name="group_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/onChainTimelockByzantineAddKeyFragment"
        android:name="com.nunchuk.android.main.membership.onchaintimelock.byzantine.OnChainTimelockByzantineAddKeyFragment"
        android:label="OnChainTimelockByzantineAddKeyFragment">

        <argument
            android:name="group_id"
            app:argType="string" />
        <argument
            android:name="is_add_only"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="role"
            app:argType="string" />

        <action
            android:id="@+id/action_onChainTimelockByzantineAddKeyFragment_to_inheritanceKeyIntroFragment"
            app:destination="@id/inheritanceKeyIntroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_onChainTimelockByzantineAddKeyFragment_to_tapSignerListBottomSheetFragment"
            app:destination="@id/tapSignerListBottomSheetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_onChainTimelockByzantineAddKeyFragment_to_addDesktopKeyFragment"
            app:destination="@id/add_desktop_key_navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">

            <argument
                android:name="signer_tag"
                app:argType="com.nunchuk.android.type.SignerTag" />

            <argument
                android:name="step"
                app:argType="com.nunchuk.android.model.MembershipStep" />

            <argument
                android:name="group_id"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/action_onChainTimelockByzantineAddKeyFragment_to_keyAddedToGroupWalletFragment"
            app:destination="@id/keyAddedToGroupWalletFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_onChainTimelockByzantineAddKeyFragment_to_customKeyAccountFragmentFragment"
            app:destination="@id/customKeyAccountFragmentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_onChainTimelockByzantineAddKeyFragment_to_signerIntroFragment"
            app:destination="@id/signerIntroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_onChainTimelockByzantineAddKeyFragment_to_onChainSetUpTimelockFragment"
            app:destination="@id/onChainSetUpTimelockFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/inheritancePlanTypeFragment"
        android:name="com.nunchuk.android.main.membership.plantype.InheritancePlanTypeFragment"
        android:label="InheritancePlanTypeFragment">
        
        <argument
            android:name="group_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        
        <argument
            android:name="role"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="slug"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="wallet_type"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_inheritancePlanTypeFragment_to_addKeyListFragment"
            app:destination="@id/addKeyListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_inheritancePlanTypeFragment_to_onChainTimelockExplanationFragment"
            app:destination="@id/onChainTimelockExplanationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_inheritancePlanTypeFragment_to_addByzantineKeyListFragment"
            app:destination="@id/addByzantineKeyListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_inheritancePlanTypeFragment_to_onChainTimelockByzantineAddKeyFragment"
            app:destination="@id/onChainTimelockByzantineAddKeyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/recoveryQuestionFragment"
        android:name="com.nunchuk.android.main.membership.key.recoveryquestion.RecoveryQuestionFragment"
        android:label="RecoveryQuestionFragment">
        <action
            android:id="@+id/action_recoveryQuestionFragment_to_recoveryQuestionBottomSheetFragment"
            app:destination="@id/recoveryQuestionBottomSheetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <dialog
        android:id="@+id/tapSignerListBottomSheetFragment"
        android:name="com.nunchuk.android.main.membership.key.list.TapSignerListBottomSheetFragment"
        android:label="TapSignerListBottomSheetFragment">

        <argument
            android:name="signers"
            app:argType="com.nunchuk.android.core.signer.SignerModel[]" />

        <argument
            android:name="type"
            app:argType="com.nunchuk.android.type.SignerType" />

        <argument
            android:name="description"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="ignoreIndexCheckForAcctX"
            android:defaultValue="false"
            app:argType="boolean" />

    </dialog>

    <dialog
        android:id="@+id/recoveryQuestionBottomSheetFragment"
        android:name="com.nunchuk.android.main.membership.key.recoveryquestion.RecoveryQuestionBottomSheetFragment"
        android:label="RecoveryQuestionBottomSheetFragment">

        <argument
            android:name="questions"
            app:argType="com.nunchuk.android.main.membership.model.SecurityQuestionModel[]" />
    </dialog>
    <fragment
        android:id="@+id/createWalletFragment"
        android:name="com.nunchuk.android.main.membership.wallet.CreateWalletFragment"
        android:label="CreateWalletFragment">
        <action
            android:id="@+id/action_createWalletFragment_to_createWalletSuccessFragment"
            app:destination="@id/createWalletSuccessFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_createWalletFragment_to_registerWalletToAirgapFragment"
            app:destination="@id/registerWalletToAirgapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_createWalletFragment_to_primaryOwnerFragment"
            app:destination="@id/primaryOwnerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/createWalletSuccessFragment"
        android:name="com.nunchuk.android.main.membership.wallet.CreateWalletSuccessFragment"
        android:label="CreateWalletSuccessFragment">

        <argument
            android:name="wallet_id"
            app:argType="string" />

        <argument
            android:name="replaced_wallet_id"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_createWalletSuccessFragment_to_addKeyStepFragment"
            app:destination="@id/addKeyStepFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/inheritanceKeyIntroFragment"
        android:name="com.nunchuk.android.main.membership.honey.intro.InheritanceKeyIntroFragment"
        android:label="inheritanceKeyIntroFragment">
        <argument
            android:name="inheritanceType"
            app:argType="com.nunchuk.android.main.membership.plantype.InheritancePlanType" />
        <action
            android:id="@+id/action_inheritanceKeyIntroFragment_to_tapSignerListBottomSheetFragment"
            app:destination="@id/tapSignerListBottomSheetFragment" />
        <action
            android:id="@+id/action_inheritanceKeyIntroFragment_to_importantNoticePassphraseFragment"
            app:destination="@id/importantNoticePassphraseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/importantNoticePassphraseFragment"
        android:name="com.nunchuk.android.main.membership.onchaintimelock.importantpassphrase.ImportantNoticePassphraseFragment"
        android:label="ImportantNoticePassphraseFragment" />

    <fragment
        android:id="@+id/registerWalletToAirgapFragment"
        android:name="com.nunchuk.android.main.membership.honey.registerwallet.RegisterWalletToAirgapFragment"
        android:label="RegisterWalletToAirgapFragment">

        <argument
            android:name="wallet_id"
            app:argType="string" />
        <argument
            android:name="send_bsms_email"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_registerWalletToAirgapFragment_to_createWalletSuccessFragment"
            app:destination="@id/createWalletSuccessFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/registerWalletToAirgapFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerWalletToAirgapFragment_self"
            app:destination="@id/registerWalletToAirgapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/registerWalletToAirgapFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/groupWalletIntroFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.GroupWalletIntroFragment"
        android:label="GroupWalletIntroFragment">
        <action
            android:id="@+id/action_groupWalletIntroFragment_to_securityTradeOffFragment"
            app:destination="@id/securityTradeOffFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_groupWalletIntroFragment_to_byzantineInviteMembersFragment"
            app:destination="@id/byzantineInviteMembersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">

            <argument
                android:name="group_id"
                android:defaultValue=""
                app:argType="string" />

            <argument
                android:name="members"
                app:argType="com.nunchuk.android.model.byzantine.AssistedMember[]" />

            <argument
                android:name="flow"
                android:defaultValue="0"
                app:argType="integer" />

            <argument
                android:name="setup_preference"
                android:defaultValue=""
                app:argType="string" />

            <argument
                android:name="group_type"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/securityTradeOffFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.SecurityTradeOffFragment"
        android:label="SecurityTradeOffFragment">
        <action
            android:id="@+id/action_securityTradeOffFragment_to_selectGroupFragment"
            app:destination="@id/selectGroupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/selectGroupFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.select.SelectGroupFragment"
        android:label="SelectGroupFragment">
        <action
            android:id="@+id/action_selectGroupFragment_to_selectWalletSetupFragment"
            app:destination="@id/selectWalletSetupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />


        <argument
            android:name="is_personal"
            app:argType="boolean" />
        <action
            android:id="@+id/action_selectGroupFragment_to_introAssistedWalletFragment"
            app:destination="@id/introAssistedWalletFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/selectWalletSetupFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.select.SelectWalletSetupFragment"
        android:label="SelectWalletSetupFragment">
        <argument
            android:name="group_type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addByzantineKeyListFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.addKey.AddByzantineKeyListFragment"
        android:label="AddByzantineKeyListFragment">

        <argument
            android:name="group_id"
            app:argType="string" />
        <argument
            android:name="is_add_only"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="role"
            app:argType="string" />

        <action
            android:id="@+id/action_addByzantineKeyListFragment_to_inheritanceKeyIntroFragment"
            app:destination="@id/inheritanceKeyIntroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addByzantineKeyListFragment_to_tapSignerListBottomSheetFragment"
            app:destination="@id/tapSignerListBottomSheetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addByzantineKeyListFragment_to_addDesktopKeyFragment"
            app:destination="@id/add_desktop_key_navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">

            <argument
                android:name="signer_tag"
                app:argType="com.nunchuk.android.type.SignerTag" />

            <argument
                android:name="step"
                app:argType="com.nunchuk.android.model.MembershipStep" />

            <argument
                android:name="group_id"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/action_addByzantineKeyListFragment_to_keyAddedToGroupWalletFragment"
            app:destination="@id/keyAddedToGroupWalletFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addByzantineKeyListFragment_to_customKeyAccountFragmentFragment"
            app:destination="@id/customKeyAccountFragmentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <include app:graph="@navigation/invite_member_navigation" />
    <fragment
        android:id="@+id/addGroupKeyStepFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.step.AddGroupKeyStepFragment"
        android:label="AddGroupKeyStepFragment">
        <action
            android:id="@+id/action_addGroupKeyStepFragment_to_addByzantineKeyListFragment"
            app:destination="@id/addByzantineKeyListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addGroupKeyStepFragment_to_inheritancePlanTypeFragment"
            app:destination="@id/inheritancePlanTypeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addGroupKeyStepFragment_to_recoveryQuestionFragment"
            app:destination="@id/recoveryQuestionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addGroupKeyStepFragment_to_createWalletFragment"
            app:destination="@id/createWalletFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_addGroupKeyStepFragment_to_registerWalletToAirgapFragment"
            app:destination="@id/registerWalletToAirgapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_addGroupKeyStepFragment_to_inheritanceSetupIntroFragment"
            app:destination="@id/inheritanceSetupIntroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_addGroupKeyStepFragment_to_onChainTimelockByzantineAddKeyFragment"
            app:destination="@id/onChainTimelockByzantineAddKeyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/groupPendingIntroFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.intro.GroupPendingIntroFragment"
        android:label="GroupPendingIntroFragment">
        <argument
            android:name="group_id"
            app:argType="string" />
        <action
            android:id="@+id/action_groupPendingIntroFragment_to_addByzantineKeyListFragment"
            app:destination="@id/addByzantineKeyListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/groupPendingIntroFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_groupPendingIntroFragment_to_addGroupKeyStepFragment"
            app:destination="@id/addGroupKeyStepFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/groupPendingIntroFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_byzantineInviteMembersFragment"
        app:destination="@id/invite_member_navigation"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">

        <argument
            android:name="group_id"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="members"
            app:argType="com.nunchuk.android.model.byzantine.AssistedMember[]" />

        <argument
            android:name="flow"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="setup_preference"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="group_type"
            android:defaultValue=""
            app:argType="string" />
    </action>
    <fragment
        android:id="@+id/keyAddedToGroupWalletFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.addKey.KeyAddedToGroupWalletFragment"
        android:label="KeyAddedToGroupWalletFragment" />
    <fragment
        android:id="@+id/customKeyAccountFragmentFragment"
        android:name="com.nunchuk.android.main.membership.custom.CustomKeyAccountFragment"
        android:label="CustomKeyAccountFragmentFragment">

        <argument
            android:name="signer"
            app:argType="com.nunchuk.android.core.signer.SignerModel" />

        <argument
            android:name="replaced_xfp"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="is_free_wallet"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="is_multisig_wallet"
            android:defaultValue="true"
            app:argType="boolean" />

        <argument
            android:name="group_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="wallet_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="onChainAddSignerParam"
            android:defaultValue="@null"
            app:argType="com.nunchuk.android.core.signer.OnChainAddSignerParam"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/primaryOwnerFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.primaryowner.PrimaryOwnerFragment"
        android:label="PrimaryOwnerFragment">
        <action
            android:id="@+id/action_primaryOwnerFragment_to_createWalletSuccessFragment"
            app:destination="@id/createWalletSuccessFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_primaryOwnerFragment_to_registerWalletToAirgapFragment"
            app:destination="@id/registerWalletToAirgapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="flow"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="wallet_id"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="group_id"
            app:argType="string" />
        <argument
            android:name="wallet_name"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="send_bsms_email"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/replaceKeyIntroFragment"
        android:name="com.nunchuk.android.main.membership.replacekey.ReplaceKeyIntroFragment"
        android:label="ReplaceKeyIntroFragment">
        <action
            android:id="@+id/action_replaceKeyIntroFragment_to_replaceKeysFragment"
            app:destination="@id/replaceKeysFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/replaceKeyIntroFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="wallet_id"
            app:argType="string" />

        <argument
            android:name="group_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/replaceKeysFragment"
        android:name="com.nunchuk.android.main.membership.replacekey.ReplaceKeysFragment"
        android:label="ReplaceKeysFragment">
        <argument
            android:name="wallet_id"
            app:argType="string" />

        <argument
            android:name="group_id"
            app:argType="string" />
        <action
            android:id="@+id/action_replaceKeysFragment_to_createWalletSuccessFragment"
            app:destination="@id/createWalletSuccessFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_replaceKeysFragment_to_customKeyAccountFragmentFragment"
            app:destination="@id/customKeyAccountFragmentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_replaceKeysFragment_to_tapSignerListBottomSheetFragment"
            app:destination="@id/tapSignerListBottomSheetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <include app:graph="@navigation/add_desktop_key_navigation" />

    <fragment
        android:id="@+id/signerIntroFragment"
        android:name="com.nunchuk.android.main.membership.signer.SignerIntroFragment"
        android:label="SignerIntroFragment">
        
        <argument
            android:name="wallet_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        
        <argument
            android:name="group_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        
        <argument
            android:name="supported_signers"
            android:defaultValue="@null"
            app:argType="com.nunchuk.android.model.signer.SupportedSigner[]"
            app:nullable="true" />
        
        <argument
            android:name="key_flow"
            android:defaultValue="0"
            app:argType="integer" />
        
        <argument
            android:name="onChainAddSignerParam"
            android:defaultValue="@null"
            app:argType="com.nunchuk.android.core.signer.OnChainAddSignerParam"
            app:nullable="true" />
    </fragment>

</navigation>