<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/primary_owner_navigation"
    app:startDestination="@id/primaryOwnerFragment">

    <fragment
        android:id="@+id/primaryOwnerFragment"
        android:name="com.nunchuk.android.main.membership.byzantine.primaryowner.PrimaryOwnerFragment"
        android:label="PrimaryOwnerFragment">
        <argument android:name="flow"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="wallet_id"
            app:argType="string" />
        <argument
            android:name="group_id"
            app:argType="string" />
        <argument
            android:name="wallet_name"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

</navigation>