<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_white_color"
    android:paddingHorizontal="@dimen/nc_text_size_16"
    android:paddingBottom="@dimen/nc_padding_16"
    tools:ignore="ContentDescription">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/nc_blue_color"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iconInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_44"
        android:src="@drawable/ic_info_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:gravity="center"
        android:paddingVertical="@dimen/nc_padding_8"
        android:text="@string/nc_wallet_backup_your_wallet"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_24"
        app:fontTextStyle="semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconInfo" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_18"
        android:gravity="center"
        android:paddingVertical="@dimen/nc_padding_8"
        android:text="@string/nc_wallet_backup_wallet_description"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/descriptionHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/nc_padding_8"
        android:text="@string/nc_wallet_backup_wallet_description_hint"
        android:textColor="@color/nc_beeswax_dark"
        android:textSize="@dimen/nc_text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <LinearLayout
        android:id="@+id/btnBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nc_rounded_dark_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/nc_padding_16"
        app:layout_constraintBottom_toTopOf="@+id/btnSkipBackup"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share" />

        <com.nunchuk.android.widget.NCFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_6"
            android:text="@string/nc_wallet_backup_and_device_registration"
            android:textColor="@color/nc_white_color"
            android:textSize="@dimen/nc_text_size_14"
            app:fontTextStyle="semi_bold" />

    </LinearLayout>

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnSkipBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_6"
        android:gravity="center"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_wallet_skip_backup"
        android:textColor="@color/nc_primary_color"
        android:textSize="@dimen/nc_text_size_14"
        app:fontTextStyle="semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>