<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:ignore="ContentDescription">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/NCToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nc_primary_dark_color"
        app:contentInsetStartWithNavigation="@dimen/nc_padding_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_white">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nc_wallet_checking_account"
            android:textColor="@color/nc_white_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/nc_padding_16"
            android:gravity="center">

            <ImageView
                android:id="@+id/menuSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nc_padding_8"
                android:src="@drawable/ic_search_white" />

            <ImageView
                android:id="@+id/menuMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_white" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/nc_header_gradient_background"
        android:padding="@dimen/nc_padding_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/multisigConfiguration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_16"
            android:layout_marginTop="@dimen/nc_text_size_16"
            android:background="@drawable/nc_rounded_whisper_background"
            android:paddingHorizontal="@dimen/nc_padding_12"
            android:paddingVertical="@dimen/nc_padding_2"
            android:textColor="@color/nc_black_color"
            android:textSize="@dimen/nc_text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2/3 Multisig" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/btcAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nc_padding_8"
            android:paddingHorizontal="@dimen/nc_padding_8"
            android:paddingVertical="@dimen/nc_padding_4"
            android:textColor="@color/nc_white_color"
            android:textSize="@dimen/nc_text_size_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multisigConfiguration"
            tools:text="1.00000001 BTC" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/cashAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nc_text_size_8"
            android:paddingHorizontal="@dimen/nc_padding_8"
            android:paddingVertical="@dimen/nc_padding_4"
            android:textColor="@color/nc_white_color"
            android:textSize="@dimen/nc_text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btcAmount"
            tools:text="$45,200 USD" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/viewWalletConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_16"
            android:paddingHorizontal="@dimen/nc_padding_8"
            android:paddingVertical="@dimen/nc_padding_4"
            android:text="@string/nc_wallet_view_wallet_config"
            android:textColor="@color/nc_white_color"
            android:textSize="@dimen/nc_text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cashAmount" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.nunchuk.android.widget.NCFontButton
            android:id="@+id/btnSend"
            style="@style/NCPrimaryButton.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_16"
            android:layout_marginEnd="@dimen/nc_padding_8"
            android:text="@string/nc_wallet_send"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewWalletConfig" />

        <com.nunchuk.android.widget.NCFontButton
            android:id="@+id/btnReceive"
            style="@style/NCPrimaryButton.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_8"
            android:layout_marginTop="@dimen/nc_padding_16"
            android:text="@string/nc_wallet_receive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/viewWalletConfig" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/emptyTxContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer" >

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/emptyTransactionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/nc_padding_8"
            android:paddingHorizontal="@dimen/nc_padding_16"
            android:paddingVertical="@dimen/nc_padding_4"
            android:text="@string/nc_transaction_emtpy_title"
            android:textColor="@color/nc_primary_dark_color"
            android:textSize="@dimen/nc_text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerContainer" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nc_padding_16"
            app:cardCornerRadius="@dimen/nc_padding_8"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/nc_padding_16">

                <ImageView
                    android:id="@+id/addressQR"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/nc_padding_16"
                    android:src="@drawable/ic_qr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emptyTransactionTitle" />

                <com.nunchuk.android.widget.NCFontTextView
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nc_padding_8"
                    android:paddingHorizontal="@dimen/nc_padding_16"
                    android:paddingVertical="@dimen/nc_padding_4"
                    android:text="bc1qepuayeutds0ys0q82g3ucad7r0eqk0dpusmxwvlpn5wkjcmhv6sqyulylk"
                    android:textColor="@color/nc_primary_dark_color"
                    android:textSize="@dimen/nc_text_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerContainer" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/transactionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_8"
        android:paddingHorizontal="@dimen/nc_padding_16"
        android:paddingVertical="@dimen/nc_padding_4"
        android:text="@string/nc_transaction"
        android:textColor="@color/nc_primary_dark_color"
        android:textSize="@dimen/nc_text_size_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/nc_padding_8"
        android:paddingHorizontal="@dimen/nc_padding_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionTitle"
        tools:listitem="@layout/item_transaction" />

</androidx.constraintlayout.widget.ConstraintLayout>