<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_white_color"
    android:fitsSystemWindows="true"
    tools:ignore="ContentDescription">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/NCToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nc_wallet_device_registration" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iconInfo"
        android:layout_width="@dimen/nc_icon_large_size"
        android:layout_height="@dimen/nc_icon_large_size"
        android:layout_marginTop="@dimen/nc_padding_32"
        android:background="@drawable/nc_circle_whisper_background"
        android:padding="@dimen/nc_padding_16"
        android:src="@drawable/ic_device_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/NCText.Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:gravity="center"
        android:paddingVertical="@dimen/nc_padding_8"
        android:text="@string/nc_wallet_upload_configuration_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconInfo" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/description"
        style="@style/NCText.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_18"
        android:gravity="center"
        android:paddingVertical="@dimen/nc_padding_8"
        android:text="@string/nc_wallet_upload_configuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/btnQRCode"
        style="@style/NCOutlineButton.Dark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nc_height_48"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginBottom="@dimen/nc_padding_16"
        app:layout_constraintBottom_toTopOf="@+id/btnUpload"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qr"
            app:tint="@color/nc_white_color" />

        <com.nunchuk.android.widget.NCFontTextView
            style="@style/NCOutlineButton.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_6"
            android:text="@string/nc_text_wallet_qr_code"
            android:textColor="@color/nc_white_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnUpload"
        style="@style/NCOutlineButton.Light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nc_height_48"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginBottom="@dimen/nc_padding_16"
        app:layout_constraintBottom_toTopOf="@+id/btnSkipUpload"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:tint="@color/nc_primary_color" />

        <com.nunchuk.android.widget.NCFontTextView
            style="@style/NCOutlineButton.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_6"
            android:text="@string/nc_wallet_export_coldcard" />
    </LinearLayout>

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnSkipUpload"
        style="@style/NCPrimaryButton.Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nc_padding_16"
        android:text="@string/nc_text_do_this_later"
        android:textColor="@color/nc_primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>