<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nc_header_gradient_background"
    app:layoutDescription="@xml/motion_collapse_wallet_header"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/NCToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="@dimen/nc_padding_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_wallet_details"
        app:navigationIcon="@drawable/ic_back_white">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nc_white_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Nunchuk’s Fun Fund" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_wallet_warning"
        style="@style/NCText.Title.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_8"
        android:background="@drawable/nc_rounded_whisper_background"
        android:drawablePadding="@dimen/nc_padding_8"
        android:padding="@dimen/nc_padding_12"
        android:text="@string/nc_assisted_wallet_downgrade_hint"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_info"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:visibility="visible" />

    <Space
        android:id="@+id/spaceTop16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nc_padding_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_wallet_warning" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/configuration_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceTop16">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/configuration"
            style="@style/NCText.Badges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nc_rounded_tag_whisper_background"
            tools:text="2/3 Multisig" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/share_icon"
            style="@style/NCText.Badges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_4"
            android:background="@drawable/nc_rounded_tag_whisper_background"
            android:drawableStart="@drawable/ic_wallet_small"
            android:drawablePadding="@dimen/nc_padding_4"
            android:text="@string/nc_text_shared"
            app:layout_constraintBottom_toBottomOf="@+id/btc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btc"
            tools:text="Shared" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btcAmount"
        style="@style/NCText.Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nc_padding_8"
        android:textColor="@color/nc_white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configuration_container"
        tools:text="1.00000001 BTC" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/cashAmount"
        style="@style/NCText.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_text_size_8"
        android:paddingHorizontal="@dimen/nc_padding_8"
        android:textColor="@color/nc_white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btcAmount"
        tools:text="$45,200" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/viewWalletConfig"
        style="@style/NCText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:paddingHorizontal="@dimen/nc_padding_8"
        android:paddingVertical="@dimen/nc_padding_4"
        android:text="@string/nc_wallet_view_wallet_config"
        android:textColor="@color/nc_white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashAmount" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="configuration_container,btcAmount" />

    <ImageView
        android:id="@+id/iv_send_btc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:background="@drawable/nc_circle_white_background"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/nc_padding_12"
        app:layout_constraintEnd_toStartOf="@+id/iv_receive_btc"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewWalletConfig"
        app:srcCompat="@drawable/ic_sending_bitcoin" />

    <ImageView
        android:id="@+id/iv_receive_btc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nc_circle_white_background"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/nc_padding_12"
        app:layout_constraintEnd_toStartOf="@+id/iv_view_coin"
        app:layout_constraintStart_toEndOf="@+id/iv_send_btc"
        app:layout_constraintTop_toTopOf="@+id/iv_send_btc"
        app:srcCompat="@drawable/ic_receive_bitcoin" />

    <ImageView
        android:id="@+id/iv_view_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nc_circle_white_background"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/nc_padding_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_receive_btc"
        app:layout_constraintTop_toTopOf="@+id/iv_send_btc"
        app:srcCompat="@drawable/ic_bitcoin_dark" />

    <TextView
        android:id="@+id/tv_send"
        style="@style/NCText.Title.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/nc_wallet_send"
        android:textColor="@color/nc_white_color"
        app:layout_constraintEnd_toEndOf="@+id/iv_send_btc"
        app:layout_constraintStart_toStartOf="@+id/iv_send_btc"
        app:layout_constraintTop_toBottomOf="@+id/iv_send_btc" />

    <TextView
        android:id="@+id/tv_receive"
        style="@style/NCText.Title.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/nc_wallet_receive"
        android:textColor="@color/nc_white_color"
        app:layout_constraintEnd_toEndOf="@+id/iv_receive_btc"
        app:layout_constraintStart_toStartOf="@+id/iv_receive_btc"
        app:layout_constraintTop_toBottomOf="@+id/iv_receive_btc" />

    <TextView
        android:id="@+id/tv_view_coin"
        style="@style/NCText.Title.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/nc_view_coins"
        android:textColor="@color/nc_white_color"
        app:layout_constraintEnd_toEndOf="@+id/iv_view_coin"
        app:layout_constraintStart_toStartOf="@+id/iv_view_coin"
        app:layout_constraintTop_toBottomOf="@+id/iv_view_coin" />

    <Space
        android:id="@+id/spaceBottom16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nc_padding_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_send" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewWalletTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nc_white_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceBottom16">

        <LinearLayout
            android:id="@+id/clWalletTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nc_white_color"
            android:orientation="vertical"
            tools:ignore="ContentDescription">

            <LinearLayout
                android:id="@+id/emptyTxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <com.nunchuk.android.widget.NCFontTextView
                    android:id="@+id/emptyTransactionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nc_padding_8"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/nc_padding_16"
                    android:paddingVertical="@dimen/nc_padding_4"
                    android:text="@string/nc_transaction_empty_title"
                    android:textColor="@color/nc_primary_dark_color"
                    android:textSize="@dimen/nc_text_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvQR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/nc_padding_16"
                    android:layout_marginVertical="@dimen/nc_padding_2"
                    app:cardCornerRadius="@dimen/nc_padding_8"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/llQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/nc_padding_16">

                        <ImageView
                            android:id="@+id/addressQR"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/nc_padding_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/emptyTransactionTitle"
                            tools:src="@drawable/ic_qr" />

                        <com.nunchuk.android.widget.NCFontTextView
                            android:id="@+id/addressText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/nc_padding_8"
                            android:paddingHorizontal="@dimen/nc_padding_16"
                            android:paddingVertical="@dimen/nc_padding_4"
                            android:textColor="@color/nc_primary_dark_color"
                            android:textSize="@dimen/nc_text_size_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="bc1qepuayeutds0ys0q82g3ucad7r0eqk0dpusmxwvlpn5wkjcmhv6sqyulylk" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nc_padding_32">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/copyAddressLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/nc_padding_36"
                        android:background="@drawable/nc_rounded_light_background"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingVertical="@dimen/nc_padding_8"
                        android:paddingStart="@dimen/nc_padding_30"
                        android:paddingEnd="@dimen/nc_padding_32"
                        app:layout_constraintEnd_toStartOf="@+id/shareLayout"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivCopy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:src="@drawable/ic_copy"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnCopyAddress"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.nunchuk.android.widget.NCFontTextView
                            android:id="@+id/btnCopyAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nc_address_copy"
                            android:textColor="@color/nc_black_color"
                            android:textSize="@dimen/nc_text_size_12"
                            app:fontTextStyle="semi_bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivCopy"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/shareLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/nc_padding_36"
                        android:background="@drawable/nc_rounded_dark_background"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingVertical="@dimen/nc_padding_8"
                        android:paddingStart="@dimen/nc_padding_30"
                        android:paddingEnd="@dimen/nc_padding_32"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/copyAddressLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:src="@drawable/ic_share"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnShare"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.nunchuk.android.widget.NCFontTextView
                            android:id="@+id/btnShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/nc_padding_6"
                            android:text="@string/nc_address_share"
                            android:textColor="@color/nc_white_color"
                            android:textSize="@dimen/nc_text_size_12"
                            app:fontTextStyle="semi_bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivShare"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/transactionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_8"
                android:paddingHorizontal="@dimen/nc_padding_16"
                android:paddingVertical="@dimen/nc_padding_4"
                android:text="@string/nc_transaction"
                android:textColor="@color/nc_primary_dark_color"
                android:textSize="@dimen/nc_text_size_16"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/nc_white_color"
        android:paddingHorizontal="@dimen/nc_padding_16"
        android:paddingTop="@dimen/nc_padding_8"
        android:paddingBottom="@dimen/nc_padding_56"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewWalletTransactions"
        tools:listitem="@layout/item_transaction"
        tools:visibility="visible" />

    <com.nunchuk.android.widget.NCMovableFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/nc_padding_16"
        android:src="@drawable/ic_hide_pass"
        app:backgroundTint="@color/nc_primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/nc_whisper_color" />


</androidx.constraintlayout.motion.widget.MotionLayout>

