apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'

dependencies {

    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-domain')

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()

    testImplementation otherTestDeps.junit
}
