apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'kotlin-android-extensions'

dependencies {

    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-network')

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()
    implementation networkDeps.values()
    implementation nunchukDeps.nativeSdk

    testImplementation otherTestDeps.junit
}
