plugins {
    id 'org.jetbrains.kotlin.plugin.compose'
}
apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/versions/9/module-info.class']
        }
    }
    namespace 'com.nunchuk.android.settings'
}

dependencies {

    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-network')
    implementation project(':nunchuk-auth')

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()
    implementation networkDeps.values()
    debugImplementation nunchukDeps.nativeSdk
    releaseImplementation nunchukDeps.prebuildNativeSdk
    implementation zxingDeps.values()
    implementation googleScannerDeps.values()

    testImplementation otherTestDeps.junit
}
