<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="start|center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sample Signer Id" />

    <TextView
        android:id="@+id/walletId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Hello World!" />

</LinearLayout>
