<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/scrollViewWalletTransactions"
            motion:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/tv_wallet_warning">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@+id/chatView">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@+id/tv_timelock_warning">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@+id/spendableNowText">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/configuration_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/spaceTop16" />

        <Constraint
            android:id="@+id/btcAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_16"
            android:layout_marginBottom="@dimen/nc_padding_8"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/configuration_container">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="24" />
        </Constraint>

        <Constraint android:id="@+id/cashAmount">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/viewWalletConfig">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_16"
            android:layout_marginTop="@dimen/nc_padding_16"
            android:layout_marginEnd="@dimen/nc_padding_8"
            motion:layout_constraintEnd_toStartOf="@id/guideline"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/viewWalletConfig">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="16" />
        </Constraint>

        <Constraint
            android:id="@+id/btnReceive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_8"
            android:layout_marginTop="@dimen/nc_padding_16"
            android:layout_marginEnd="@dimen/nc_padding_16"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/guideline"
            motion:layout_constraintTop_toBottomOf="@+id/viewWalletConfig">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="16" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@+id/chatView">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@+id/tv_timelock_warning">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@+id/spendableNowText">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/configuration_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_16"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/spaceTop16" />

        <Constraint
            android:id="@+id/btcAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_16"
            android:layout_marginTop="@dimen/nc_padding_8"
            android:layout_marginBottom="@dimen/nc_padding_8"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/configuration_container">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="16" />
        </Constraint>

        <Constraint android:id="@+id/cashAmount">
            <PropertySet android:visibility="gone" />
        </Constraint>

        <Constraint android:id="@+id/viewWalletConfig">
            <PropertySet android:visibility="gone" />
        </Constraint>

        <Constraint android:id="@+id/tv_send">
            <PropertySet android:visibility="gone" />
        </Constraint>

        <Constraint android:id="@+id/tv_receive">
            <PropertySet android:visibility="gone" />
        </Constraint>

        <Constraint android:id="@+id/tv_view_coin">
            <PropertySet android:visibility="gone" />
        </Constraint>

        <Constraint
            android:id="@+id/iv_send_btc"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/nc_padding_56"
            android:layout_marginEnd="@dimen/nc_padding_12"
            android:padding="@dimen/nc_padding_8"
            motion:layout_constraintBottom_toBottomOf="@+id/btcAmount"
            motion:layout_constraintEnd_toStartOf="@+id/iv_receive_btc"
            motion:layout_constraintStart_toEndOf="@+id/barrier"
            motion:layout_constraintTop_toTopOf="@+id/configuration_container" />

        <Constraint
            android:id="@+id/iv_receive_btc"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/nc_padding_12"
            android:padding="@dimen/nc_padding_8"
            motion:layout_constraintBottom_toBottomOf="@+id/btcAmount"
            motion:layout_constraintEnd_toStartOf="@+id/iv_view_coin"
            motion:layout_constraintStart_toEndOf="@+id/iv_send_btc"
            motion:layout_constraintTop_toTopOf="@+id/configuration_container" />

        <Constraint
            android:id="@+id/iv_view_coin"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/nc_padding_12"
            android:padding="@dimen/nc_padding_8"
            motion:layout_constraintBottom_toBottomOf="@+id/btcAmount"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/iv_receive_btc"
            motion:layout_constraintTop_toTopOf="@+id/configuration_container"/>
    </ConstraintSet>
</MotionScene>