<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/NCToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nc_message_group_chat_info" />
    </androidx.appcompat.widget.Toolbar>

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/avatarHolder"
        style="@style/NCText.Heading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:background="@drawable/nc_circle_beeswax_light_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/badge"
        style="@style/NCText.Body.Small"
        android:layout_width="@dimen/nc_padding_24"
        android:layout_height="@dimen/nc_padding_24"
        android:background="@drawable/nc_circle_dark_background"
        android:gravity="center"
        android:textColor="@color/nc_white_color"
        app:layout_constraintBottom_toBottomOf="@+id/avatarHolder"
        app:layout_constraintEnd_toEndOf="@+id/avatarHolder"
        tools:text="5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_members"
        app:layout_constraintBottom_toBottomOf="@+id/avatarHolder"
        app:layout_constraintEnd_toEndOf="@+id/avatarHolder"
        app:layout_constraintStart_toStartOf="@+id/avatarHolder"
        app:layout_constraintTop_toTopOf="@+id/avatarHolder" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/name"
        style="@style/NCText.Heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_12"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarHolder"
        tools:text="Khoa Pham, Hugo Nguyen, Ace Le, Hung Tran, Tung Cong, Chi Le, Hugo Android" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/membersCountTop"
        style="@style/NCText.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="5 Members" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/shareContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:paddingHorizontal="@dimen/nc_padding_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/membersCountTop">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/joinWallet"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/nc_circle_whisper_background"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/nc_padding_24"
                    android:layout_height="@dimen/nc_padding_24"
                    android:src="@drawable/ic_joint_wallet" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.nunchuk.android.widget.NCFontTextView
                style="@style/NCText.Title.Small"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_8"
                android:gravity="center"
                android:text="@string/nc_message_create_shared_wallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/joinWalletContainer" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/more"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/nc_circle_whisper_background"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/nc_padding_24"
                    android:layout_height="@dimen/nc_padding_24"
                    android:src="@drawable/ic_more" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.nunchuk.android.widget.NCFontTextView
                style="@style/NCText.Title.Small"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_8"
                android:gravity="center"
                android:text="@string/nc_message_more_option"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/joinWalletContainer" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:background="@color/nc_whisper_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareContainer" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/membersIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_32"
        android:src="@drawable/ic_members"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDivider" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/members"
        style="@style/NCText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_4"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/membersIcon"
        app:layout_constraintStart_toEndOf="@+id/membersIcon"
        app:layout_constraintTop_toTopOf="@+id/membersIcon"
        tools:text="members (5)" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewMembersIcon"
        android:layout_width="@dimen/nc_padding_24"
        android:layout_height="@dimen/nc_padding_24"
        android:layout_marginStart="@dimen/nc_padding_16"
        android:layout_marginEnd="@dimen/nc_padding_16"
        android:padding="@dimen/nc_padding_4"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/membersIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/membersIcon" />

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_32"
        android:background="@color/nc_whisper_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/membersIcon" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/muteConversation"
        style="@style/NCText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:gravity="center"
        android:text="@string/nc_message_mute_conversation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomDivider" />

    <com.nunchuk.android.widget.NCSwitchButton
        android:id="@+id/muteConversationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/nc_padding_16"
        app:layout_constraintBottom_toBottomOf="@+id/muteConversation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/muteConversation"
        app:sb_checked_color="@color/nc_primary_color" />

</androidx.constraintlayout.widget.ConstraintLayout>