<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/NCToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nc_message_chat_info" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/avatarHolder"
        style="@style/NCText.Heading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:background="@drawable/nc_circle_beeswax_light_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="HT" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_support_agent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        style="@style/NCText.Heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_12"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarHolder"
        tools:text="Tom Nguyen" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/email"
        style="@style/NCText.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="nugenthomas@gmail.com" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/joinWalletContainer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:background="@drawable/nc_circle_whisper_background"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/joinWallet"
            android:layout_width="@dimen/nc_padding_24"
            android:layout_height="@dimen/nc_padding_24"
            android:src="@drawable/ic_joint_wallet" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/joinWalletLabel"
        style="@style/NCText.Title.Small"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_8"
        android:gravity="center"
        android:text="@string/nc_message_create_shared_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinWalletContainer" />

    <include
        android:id="@+id/wallet_container"
        layout="@layout/item_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/joinWalletLabel"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:background="@color/nc_bg_mid_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_container" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/muteConversation"
        style="@style/NCText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_24"
        android:gravity="center"
        android:text="@string/nc_message_mute_conversation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.nunchuk.android.widget.NCSwitchButton
        android:id="@+id/muteConversationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/nc_padding_16"
        app:layout_constraintBottom_toBottomOf="@+id/muteConversation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/muteConversation"
        app:sb_checked_color="@color/nc_primary_color" />

</androidx.constraintlayout.widget.ConstraintLayout>