<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nc_bottom_sheet_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/nc_padding_24"
    app:behavior_hideable="true"
    app:behavior_peekHeight="90dp">

    <RelativeLayout
        android:padding="@dimen/nc_padding_16"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="@dimen/nc_padding_24"
            android:layout_height="@dimen/nc_padding_24"
            android:layout_alignParentStart="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_close" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Contacts"
            android:textColor="@color/nc_black_color"
            android:textSize="@dimen/nc_text_size_18"
            app:fontTextStyle="semi_bold" />

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/nc_padding_24"
            android:layout_height="@dimen/nc_padding_24"
            android:layout_alignParentEnd="true"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/ic_send" />

    </RelativeLayout>

    <com.nunchuk.android.widget.NCFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:text="Enter the emails of your contacts, separated by spaces"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_14"
        app:fontTextStyle="semi_bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:background="@drawable/view_add_contact_background"
        android:minHeight="400dp"
        android:orientation="vertical"
        android:padding="@dimen/nc_padding_16">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/emails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <com.nunchuk.android.widget.NCFontEditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type email here"
                    android:backgroundTint="@color/nc_whisper_color"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/nc_text_size_14" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:drawableStart="@drawable/ic_error_outline"
        android:gravity="start|center_vertical"
        android:text="That does not look like a valid email address"
        android:textColor="@color/nc_red_color"
        android:textSize="@dimen/nc_text_size_14"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>
