<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/motion_expand_collapse_chat_bar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/NCToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/toolbarTitle"
                style="@style/NCToolbar.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Hugo Nunchuk" />

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/tvSelectedMessageCount"
                style="@style/NCToolbar.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:visibility="gone"
                android:maxLines="2"
                tools:text="Hugo Nunchuk" />

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/memberCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/nc_padding_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:text="5 members" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nc_bg_mid_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <include
        android:id="@+id/wallet_sticky_container"
        layout="@layout/view_wallet_sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/nc_text_size_8"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:listitem="@layout/item_wallet_card" />

    <com.nunchuk.android.widget.NCFontEditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/message_input_text_background"
        android:hint="@string/nc_message_hint"
        android:inputType="text"
        android:maxLines="2"
        android:minLines="2"
        android:padding="@dimen/nc_padding_12"
        android:textSize="@dimen/nc_text_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintStart_toEndOf="@+id/expand" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupWalletAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText">

        <ImageView
            android:id="@+id/send_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/nc_padding_8"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_add_circle_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_wallet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/add_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/nc_padding_8"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_joint_wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendBTC"
            app:layout_constraintStart_toEndOf="@+id/send_action"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sendBTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/nc_padding_8"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_sending_bitcoin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/receiveBTC"
            app:layout_constraintStart_toEndOf="@+id/add_wallet"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/receiveBTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/nc_padding_8"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_receive_bitcoin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sendBTC"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_8"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_arrow_expand"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toEndOf="@+id/groupWalletAction"
        app:layout_constraintTop_toTopOf="@+id/editText"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="clMessageAction, editText"/>

    <ImageView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_8"
        android:src="@drawable/ic_send_disabled"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMessageAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/nc_background"
        android:elevation="@dimen/nc_padding_8"
        android:padding="@dimen/nc_padding_16"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_copy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>