<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/nc_padding_16"
    android:background="@android:color/transparent"
    android:maxWidth="250dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_wallet_top_background"
        android:orientation="vertical"
        android:padding="@dimen/nc_padding_16">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nc_rounded_red_background"
            android:paddingHorizontal="@dimen/nc_padding_8"
            android:text="@string/nc_message_pending_signers"
            android:textColor="@color/nc_primary_color"
            android:textSize="@dimen/nc_text_size_10" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/configuration"
            style="@style/NCText.Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_8"
            android:text="@string/nc_message_creating_wallet" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/name"
            style="@style/NCText.Title.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_8"
            tools:text="Nunchuk Fun Fund" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/pending_signatures"
            style="@style/NCText.Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_8"
            android:drawableStart="@drawable/ic_pending_signatures"
            android:drawablePadding="@dimen/nc_padding_4"
            android:text="@string/nc_message_pending_signers_to_assign" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/message_wallet_bottom_background"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/nc_padding_16">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/cancel"
            style="@style/NCText.Body.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/nc_padding_32"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="@dimen/nc_padding_16"
            android:paddingVertical="@dimen/nc_padding_12"
            android:text="@string/nc_text_cancel" />

        <com.nunchuk.android.widget.NCFontTextView
            style="@style/NCText.Body.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/nc_padding_32"
            android:layout_weight="1"
            android:background="@drawable/nc_rounded_light_background"
            android:gravity="center"
            android:paddingHorizontal="@dimen/nc_padding_16"
            android:paddingVertical="@dimen/nc_padding_12"
            android:text="@string/nc_message_view_config" />
    </LinearLayout>
</LinearLayout>
