<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/nc_padding_8"
    android:gravity="start"
    android:orientation="vertical">

    <com.nunchuk.android.widget.NCAvatarView
        android:id="@+id/avatar"
        android:layout_width="@dimen/nc_padding_48"
        android:layout_height="@dimen/nc_padding_48"
        android:layout_marginBottom="@dimen/nc_padding_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sender"
        tools:background="@drawable/nc_circle_beeswax_light_background"
        tools:text="Z" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/sender"
        style="@style/NCText.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_4"
        android:gravity="start"
        android:paddingVertical="@dimen/nc_padding_8"
        android:textColor="@color/nc_grey_dark_color"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tom"
        tools:visibility="gone" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/message"
        style="@style/NCText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_4"
        android:background="@drawable/message_partner_background"
        android:maxWidth="250dp"
        android:padding="@dimen/nc_padding_12"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/sender"
        tools:text="Hey Tom, let’s create a wallet together shall we?" />

</androidx.constraintlayout.widget.ConstraintLayout>