<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/nc_padding_8"
    android:gravity="end"
    android:orientation="vertical">

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/message"
        style="@style/NCText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_me_background"
        android:maxWidth="250dp"
        android:padding="@dimen/nc_padding_12"
        android:paddingHorizontal="@dimen/nc_padding_18"
        tools:text="Sounds good Khoa, let’s get this bread" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/status"
        style="@style/NCText.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:textColor="@color/nc_grey_dark_color"
        tools:text="Delivered" />

</LinearLayout>