<?xml version="1.0" encoding="utf-8"?>
<com.nunchuk.android.widget.NCFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification"
    style="@style/NCText.Body.Small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/nc_padding_8"
    android:background="@drawable/nc_rounded_whisper_disable_background"
    android:drawableStart="@drawable/ic_info_small"
    android:drawableTint="@color/nc_text_primary"
    android:drawableEnd="@drawable/ic_arrow"
    android:drawablePadding="@dimen/nc_padding_8"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/nc_padding_8"
    android:textSize="@dimen/nc_text_size_13"
    tools:text="The required number of signer has been assigned to Nunchuk’s Fun Fund. Waiting for creator to create the wallet" />