<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_schedule_broadcast"
    app:startDestination="@id/scheduleBroadcastTransactionFragment">

    <fragment
        android:id="@+id/scheduleBroadcastTransactionFragment"
        android:name="com.nunchuk.android.transaction.components.schedule.ScheduleBroadcastTransactionFragment"
        android:label="ScheduleBroadcastTransactionFragment" >

        <action
            android:id="@+id/action_scheduleBroadcastTransactionFragment_to_selectTimeZoneFragment"
            app:destination="@id/selectTimeZoneFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <argument
            android:name="wallet_id"
            app:argType="string" />

        <argument
            android:name="transaction_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/selectTimeZoneFragment"
        android:name="com.nunchuk.android.transaction.components.schedule.timezone.SelectTimeZoneFragment"
        android:label="SelectTimeZoneFragment" />
</navigation>