<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <certificates src="system" />
        <debug-overrides>
            <trust-anchors>
                <certificates
                    overridePins="true"
                    src="user" />
            </trust-anchors>
        </debug-overrides>
    </base-config>
</network-security-config>