<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="@dimen/nc_padding_16">

    <com.nunchuk.android.widget.NCFontButton
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:layout_marginBottom="@dimen/nc_padding_16"
        android:background="@drawable/nc_rounded_dark_background"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/nc_padding_18"
        android:text="@string/nc_text_done"
        android:textAllCaps="false"
        android:textColor="@color/nc_white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/signerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:background="@drawable/nc_rounded_whisper_background"
        android:paddingHorizontal="@dimen/nc_padding_8"
        android:paddingVertical="@dimen/nc_padding_4"
        android:text="@string/nc_signer_type_air_gapped"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signerName" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/signerSpecTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:paddingVertical="@dimen/nc_padding_4"
        android:text="@string/nc_text_signer_spec"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signerType" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/signerSpec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_8"
        android:paddingVertical="@dimen/nc_padding_4"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signerSpecTitle"
        tools:text="[ABCD1234/48h/0h/2h]xpub—
xpub661MyMwAqRbcG8Zah6TcX3QpP5yJApaXcyLK8CJcZkuYjczivsHxVL5qm9cw8BYLYehgFeddK5WrxhntpcvqJKTVg96dUVL9P7hZ7Kcvqvd" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:gravity="center"
        android:padding="@dimen/nc_padding_16"
        android:paddingVertical="@dimen/nc_padding_4"
        android:text="@string/nc_remove_signer"
        android:textColor="@color/nc_red_color"
        android:textSize="@dimen/nc_text_size_16"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        app:layout_constraintStart_toStartOf="parent" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/signerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:drawableEnd="@drawable/ic_edit"
        android:paddingVertical="@dimen/nc_padding_8"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tom’s Trezor Model T" />

</androidx.constraintlayout.widget.ConstraintLayout>