<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/NCToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nc_add_signer_title" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/introImg"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="@dimen/nc_padding_24"
                android:background="@drawable/nc_circle_whisper_background"
                android:padding="@dimen/nc_padding_16"
                android:contentDescription="@string/nc_add_key"
                android:src="@drawable/ic_key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/desc"
                style="@style/NCText.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/nc_padding_16"
                android:layout_marginTop="@dimen/nc_padding_16"
                android:padding="@dimen/nc_padding_8"
                android:text="@string/nc_create_signer_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/introImg" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAddNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/nc_padding_16"
                android:layout_marginTop="@dimen/nc_padding_24"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/nc_padding_8"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc">

                <com.nunchuk.android.widget.NCFontTextView
                    android:id="@+id/title3"
                    style="@style/NCText.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_circle_nfc_card"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:drawablePadding="@dimen/nc_padding_16"
                    android:gravity="center_vertical"
                    android:padding="@dimen/nc_padding_16"
                    android:text="@string/nc_add_nfc_key"
                    app:fontTextStyle="semi_bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAddAirSigner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/nc_padding_16"
                android:layout_marginTop="@dimen/nc_padding_16"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/nc_padding_8"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddNFC">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nc_padding_16">

                    <ImageView
                        android:id="@+id/icSplit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nc_circle_whisper_background"
                        android:padding="@dimen/nc_padding_12"
                        android:src="@drawable/ic_split"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.nunchuk.android.widget.NCFontTextView
                        android:id="@+id/title"
                        style="@style/NCText.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/nc_padding_16"
                        android:text="@string/nc_create_signer_title"
                        app:fontTextStyle="semi_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icArrow"
                        app:layout_constraintStart_toEndOf="@+id/icSplit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAddSSigner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/nc_padding_16"
                android:layout_marginTop="@dimen/nc_padding_16"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/nc_padding_8"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddAirSigner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nc_padding_16">

                    <ImageView
                        android:id="@+id/icSSplit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nc_circle_whisper_background"
                        android:padding="@dimen/nc_padding_12"
                        android:src="@drawable/ic_logo_dark_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.nunchuk.android.widget.NCFontTextView
                        android:id="@+id/sTitle"
                        style="@style/NCText.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/nc_padding_16"
                        android:text="@string/nc_text_nunchuk_as_signer"
                        app:fontTextStyle="semi_bold"
                        app:layout_constraintEnd_toStartOf="@+id/icSArrow"
                        app:layout_constraintStart_toEndOf="@+id/icSSplit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.nunchuk.android.widget.NCFontTextView
                        android:id="@+id/sSubtitle"
                        style="@style/NCText.Body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/nc_padding_16"
                        android:layout_marginTop="@dimen/nc_padding_4"
                        android:text="@string/nc_text_ss_desc"
                        app:layout_constraintEnd_toStartOf="@+id/icSArrow"
                        app:layout_constraintStart_toEndOf="@+id/icSSplit"
                        app:layout_constraintTop_toBottomOf="@+id/sTitle" />

                    <ImageView
                        android:id="@+id/icSArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>