<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nc_bottom_sheet_background"
    android:paddingVertical="@dimen/nc_padding_16"
    android:paddingBottom="300dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/NCText.Title.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:paddingHorizontal="@dimen/nc_padding_16"
        android:text="@string/nc_signer_select_key_dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/signerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>