<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/NCToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nc_primary_dark_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_singer_details"
        app:navigationIcon="@drawable/ic_close_white">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nc_text_signer_info"
            android:textColor="@color/nc_white_color" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/nc_header_gradient_background"
        android:paddingVertical="@dimen/nc_padding_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tv_warning"
            style="@style/NCText.Title.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/nc_padding_16"
            android:background="@drawable/nc_rounded_beeswax_background"
            android:drawablePadding="@dimen/nc_padding_8"
            android:padding="@dimen/nc_padding_12"
            android:gravity="center_vertical"
            tools:text="Please write down the seed phrase. It’s the backup for your key. Do it now."
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_warning_outline"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/signerTypeIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="@dimen/nc_padding_24"
            android:background="@drawable/nc_circle_white_background"
            android:padding="@dimen/nc_padding_16"
            android:src="@drawable/ic_logo_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_warning" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signerName"
            style="@style/NCText.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_16"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="@dimen/nc_padding_8"
            android:drawableTint="@color/nc_white_color"
            android:paddingVertical="@dimen/nc_padding_8"
            android:textColor="@color/nc_white_color"
            app:drawableTint="@color/nc_white_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signerTypeIcon"
            tools:text="Tom’s Trezor Model T" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/signerType"
            style="@style/NCText.Badges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_8"
            android:layout_marginTop="@dimen/nc_padding_4"
            android:background="@drawable/nc_rounded_tag_whisper_background"
            android:text="@string/nc_signer_type_airgapped"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signerPrimaryKeyType"
            app:layout_constraintTop_toBottomOf="@+id/signerName" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/signerPrimaryKeyType"
            style="@style/NCText.Badges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_4"
            android:background="@drawable/nc_rounded_tag_primary_key_background"
            android:text="@string/nc_signer_type_primary_key"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/signerType"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signerName"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/tv_card_id_label"
        style="@style/NCText.Title.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:paddingHorizontal="@dimen/nc_padding_16"
        android:paddingVertical="@dimen/nc_padding_4"
        android:text="@string/nc_card_id"
        android:visibility="gone"
        app:fontTextStyle="semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        tools:visibility="visible" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/tv_card_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:paddingHorizontal="@dimen/nc_padding_16"
        android:paddingVertical="@dimen/nc_padding_4"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_14"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_card_id_label"
        tools:text="XDXKQ-W6VW6-GEQI3-ATSC2"
        tools:visibility="visible" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/signerSpecTitle"
        style="@style/NCText.Title.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:paddingHorizontal="@dimen/nc_padding_16"
        android:paddingVertical="@dimen/nc_padding_4"
        android:text="@string/nc_text_signer_spec"
        app:fontTextStyle="semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_card_id" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/signerSpec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_8"
        android:paddingHorizontal="@dimen/nc_padding_16"
        android:paddingVertical="@dimen/nc_padding_4"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_14"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signerSpecTitle"
        tools:text="[ABCD1234/48h/0h/2h]xpub—
xpub661MyMwAqRbcG8Zah6TcX3QpP5yJApaXcyLK8CJcZkuYjczivsHxVL5qm9cw8BYLYehgFeddK5WrxhntpcvqJKTVg96dUVL9P7hZ7Kcvqvd" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:paddingHorizontal="@dimen/nc_padding_16"
        android:paddingVertical="@dimen/nc_padding_4"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signerSpecTitle"
        tools:text="[ABCD1234/48h/0h/2h]xpub—
xpub661MyMwAqRbcG8Zah6TcX3QpP5yJApaXcyLK8CJcZkuYjczivsHxVL5qm9cw8BYLYehgFeddK5WrxhntpcvqJKTVg96dUVL9P7hZ7Kcvqvd" />

    <com.nunchuk.android.widget.NCFontButton
        android:id="@+id/btnDone"
        style="@style/NCPrimaryButton.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nc_padding_16"
        android:text="@string/nc_text_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnHealthCheck"
        app:layout_constraintStart_toStartOf="parent" />

    <com.nunchuk.android.widget.NCFontButton
        android:id="@+id/btnHealthCheck"
        style="@style/NCPrimaryButton.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nc_padding_16"
        android:text="@string/nc_txt_run_health_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>