<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp"
    app:cardCornerRadius="@dimen/nc_padding_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/nc_padding_12"
        android:paddingVertical="@dimen/nc_padding_8">

        <ImageView
            android:id="@+id/icPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_4"
            android:contentDescription="@string/nc_text_signer_spec"
            android:src="@drawable/ic_pin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/signerName"
            style="@style/NCText.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nc_padding_16"
            app:fontTextStyle="semi_bold"
            app:layout_constraintStart_toEndOf="@+id/icPin"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tom’s Trezor Model T" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/signerType"
            style="@style/NCText.Badges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_4"
            android:background="@drawable/nc_rounded_tag_whisper_background"
            android:text="@string/nc_signer_air_gapped"
            app:layout_constraintStart_toStartOf="@+id/signerName"
            app:layout_constraintTop_toBottomOf="@+id/signerName" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/xpf"
            style="@style/NCText.Body.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nc_padding_4"
            app:layout_constraintStart_toStartOf="@+id/signerName"
            app:layout_constraintTop_toBottomOf="@+id/signerType"
            tools:text="XFP: 79EB35F4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>