apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/versions/9/module-info.class']
        }
    }
    namespace 'com.nunchuk.android.core'

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-network')
    implementation project(':nunchuk-utils')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-database')
    debugImplementation nunchukDeps.nativeSdk
    releaseImplementation nunchukDeps.prebuildNativeSdk
    implementation dataStoreDeps.dataStore
    implementation securityCryptoDeps.securityCrypto
    implementation matrixDeps.matrixSdk

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()
    implementation networkDeps.values()
    implementation pluginsDeps.kotlinAndroidRuntime

    implementation zxingDeps.values()

    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation "com.github.Nunchuk1:LibPortal:v2@aar"
    implementation("net.java.dev.jna:jna:5.14.0@aar")
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'

    testImplementation otherTestDeps.junit
}