ext {
    // Library Version
    androidxVersion = '1.0.0'
    mutlidexVersion = '2.0.1'
    constraintLayoutVersion = '2.1.4'
    powerMockVersion = '1.6.6'
    mockitoVersion = '2.8.9'
    robolectricVersion = '4.0.2'
    espressoVersion = '3.1.0'
    gsonVersion = '2.8.2'
    androidTestVersion = '1.1.0'

    roomVersion = '2.6.1'
    workMangerVersion = '2.0.0'
    lifecycleVersion = '2.5.0'

    retrofitVersion = '2.9.0'
    okhttpVersion = '4.11.0'
    coroutinesVersion = '1.6.4'

    // Plugins versions
    gradleVersion = '8.7.3'
    googleServiceVersion = '4.4.2'
    kotlinStdlibVersion = '2.0.21'
    pagingVersion = "3.1.1"

    hiltVersion = "2.48"

    camerax_version = "1.4.1"

    // Nunchuk dep versions
    nativeSdkVersion = '1.1.97'
    prebuildNativeSdkVersion = '1.1.97@aar'

    // Matrix
    matrixSdkVersion = '1.5.30'
    // https://user-images.githubusercontent.com/9841565/164481595-53564bf0-416c-469c-b251-71b0e59074c8.png

    navVersion = "2.6.0"

    MAJOR_VERSION = 1
    MINOR_VERSION = 70
    PATCH_VERSION = 2
    TASK_LABEL = "DEV"

    VERSION_CODE = 289

    androidConfig = [
            applicationId    : "com.nunchuk.android",
            compileSdkVersion: 35,
            targetSdkVersion : 35,
            minSdkVersion    : 24,
            versionName      : "${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}",
            taskLabel        : ".${TASK_LABEL}",
            versionCode      : VERSION_CODE
    ]

    pluginsDeps = [
            gradleAndroid       : "com.android.tools.build:gradle:${gradleVersion}",
            googleServices      : "com.google.gms:google-services:${googleServiceVersion}",
            crashlytics         : "com.google.firebase:firebase-crashlytics-gradle:3.0.1",
            kotlinAndroidRuntime: "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${kotlinStdlibVersion}",
            appdistribution     : "com.google.firebase:firebase-appdistribution-gradle:5.0.0",
            hilt                : "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}",
            safeArgs            : "androidx.navigation:navigation-safe-args-gradle-plugin:${navVersion}",
            kotlinSerialization : "org.jetbrains.kotlin:kotlin-serialization:${kotlinStdlibVersion}"
    ]

    kotlinDeps = [
            plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinStdlibVersion}",
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${kotlinStdlibVersion}"
    ]

    coroutineDeps = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    ]

    androidxDeps = [
            design           : "com.google.android.material:material:1.7.0",
            recyclerView     : "androidx.recyclerview:recyclerview:1.2.1",
            cardView         : "androidx.cardview:cardview:${androidxVersion}",
            appCompat        : "androidx.appcompat:appcompat:1.6.1",
            supportAnnotation: "androidx.annotation:annotation:${androidxVersion}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            multidex         : "androidx.multidex:multidex:${mutlidexVersion}",
            core             : "androidx.core:core-ktx:1.9.0",
            activityKtx      : "androidx.activity:activity-ktx:1.9.2",
    ]

    navigationDeps = [
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navVersion",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navVersion",
    ]

    playServices = [
            firebaseBom           : "com.google.firebase:firebase-bom:33.0.0",
            firebaseCrashlytics   : "com.google.firebase:firebase-crashlytics-ktx",
            firebaseNdkCrashlytics: "com.google.firebase:firebase-crashlytics-ndk",
    ]

    hiltDeps = [
            processor     : "com.google.dagger:hilt-compiler:${hiltVersion}",
            hilt          : "com.google.dagger:hilt-android:${hiltVersion}",
            hiltNavigation: "androidx.hilt:hilt-navigation-compose:1.0.0",
    ]

    imageLoaderDeps = [
            glide    : "com.github.bumptech.glide:glide:4.14.2",
            processor: "com.github.bumptech.glide:compiler:4.14.2",
            compose  : "com.github.bumptech.glide:compose:1.0.0-beta01"
    ]

    networkDeps = [
            retrofit     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okhttp3      : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            gsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            logging      : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
    ]

    googleDeps = [
            gson: "com.google.code.gson:gson:${gsonVersion}",
    ]

    dataStoreDeps = [
            dataStore: "androidx.datastore:datastore-preferences:1.0.0"
    ]

    securityCryptoDeps = [
            securityCrypto: "androidx.security:security-crypto:1.1.0-alpha05"
    ]

    roomArch = [
            roomKtx     : "androidx.room:room-ktx:${roomVersion}",
            room        : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler: "androidx.room:room-compiler:${roomVersion}",
            roomTest    : "androidx.room:room-testing:${roomVersion}"
    ]

    workMangerDeps = [
            workManger   : "androidx.work:work-runtime:${workMangerVersion}",
            workMangerKtx: "androidx.work:work-runtime-ktx:${workMangerVersion}",
            testing      : "androidx.work:work-testing:${workMangerVersion}"
    ]

    zxingDeps = [
            zxingCore   : "com.google.zxing:core:3.4.1",
            zxingAndroid: "com.journeyapps:zxing-android-embedded:4.3.0",
    ]

    lifecycleDeps = [
            lifeCycleProcess     : "androidx.lifecycle:lifecycle-process:${lifecycleVersion}",
            lifeCycleRuntime     : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}",
            lifecycleLivedata    : "androidx.lifecycle:lifecycle-livedata:${lifecycleVersion}",
            lifecycleLivedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    ]

    otherTestDeps = [
            junit      : "junit:junit:4.12",
            spoonClient: "com.squareup.spoon:spoon-client:1.6.4",
    ]

    kotlinSupportTestDeps = [
            mockitoInline       : "org.mockito:mockito-inline:${mockitoVersion}",
            mockitoCore2        : "org.mockito:mockito-core:${mockitoVersion}",
            powermockApiMockito2: "org.powermock:powermock-api-mockito2:1.7.0RC2",
            powermockModule     : "org.powermock:powermock-module-junit4:1.7.0",
            powermockCore       : "org.powermock:powermock-core:1.7.0",
            powermockModuleRule : "org.powermock:powermock-module-junit4-rule:1.7.0",
    ]

    nunchukDeps = [
            nativeSdk: "io.nunchuk.android:nativesdk:${nativeSdkVersion}",
            prebuildNativeSdk: "com.github.nunchuk-io:nunchuk-android-nativesdk-prebuild:${prebuildNativeSdkVersion}"
    ]

    matrixDeps = [
            matrixSdk: "org.matrix.android:matrix-android-sdk2:${matrixSdkVersion}"
    ]

    loggingDeps = [
            timber: 'com.jakewharton.timber:timber:5.0.1'
    ]

    pagingDeps = [
            runtime   : "androidx.paging:paging-runtime:$pagingVersion",
            runtimeKtx: "androidx.paging:paging-runtime-ktx:$pagingVersion"
    ]

    composeDeps = [
            'composeUi'              : "androidx.compose.ui:ui",
            'composeUiTool'          : "androidx.compose.ui:ui-tooling",
            'composeFoundation'      : "androidx.compose.foundation:foundation",
            'composeMaterial'        : "androidx.compose.material3:material3",
            'composeActivity'        : "androidx.activity:activity-compose",
            'composeFragment'        : "androidx.fragment:fragment-compose:1.8.3",
            'composeViewModel'       : "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1",
            'composeSystemUi'        : "com.google.accompanist:accompanist-systemuicontroller:0.17.0",
            'composeInsets'          : "com.google.accompanist:accompanist-insets:0.25.1",
            'composelifecycle'       : "androidx.lifecycle:lifecycle-runtime-compose:2.6.2",
            "composeConstraintLayout": "androidx.constraintlayout:constraintlayout-compose:1.0.1",
            "navigationCompose"      : "androidx.navigation:navigation-compose:2.8.5",
            "viewbindingCompose"     : "androidx.compose.ui:ui-viewbinding"
    ]

    googleScannerDeps = [
            barcodeScanner: "com.google.mlkit:barcode-scanning:17.3.0",
            cameraX        : "androidx.camera:camera-camera2:${camerax_version}",
            cameraLifecycle: "androidx.camera:camera-lifecycle:${camerax_version}",
            cameraCore     : "androidx.camera:camera-core:${camerax_version}",
            cameraVideo    : "androidx.camera:camera-video:${camerax_version}",
            cameraView     : "androidx.camera:camera-view:${camerax_version}",
            cameraMlkit    : "androidx.camera:camera-mlkit-vision:${camerax_version}",
            cameraExtensions: "androidx.camera:camera-extensions:${camerax_version}",
    ]
}
