apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["library": "true"]
            }
        }
    }

    buildFeatures {
        viewBinding true
        compose = true
    }

    kotlin {
        jvmToolchain(17)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinStdlibVersion"

    ksp hiltDeps.processor
    implementation hiltDeps.hilt
    implementation hiltDeps.hiltNavigation

    // Coroutines
    implementation coroutineDeps.values()

    // Kotlin
    implementation navigationDeps.navigationUi
    implementation navigationDeps.navigationFragment

    implementation loggingDeps.timber

    implementation lifecycleDeps.lifeCycleRuntime

    implementation imageLoaderDeps.glide
    implementation imageLoaderDeps.compose
    implementation platform('androidx.compose:compose-bom:2025.11.01')
    implementation composeDeps.values()
    kapt imageLoaderDeps.processor
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
}