apply plugin: 'com.android.library'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlinx-serialization'

android {
    compileSdk = androidConfig.compileSdkVersion

    defaultConfig {
        minSdk = androidConfig.minSdkVersion
        targetSdk = androidConfig.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["library": "true"]
            }
        }
    }

    buildFeatures {
        viewBinding true
        compose = true
    }

    kotlin {
        jvmToolchain(21)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    ksp hiltDeps.processor
    implementation hiltDeps.hilt
    implementation hiltDeps.hiltNavigation

    // Coroutines
    implementation coroutineDeps.values()

    // Kotlin
    implementation navigationDeps.navigationUi
    implementation navigationDeps.navigationFragment

    implementation loggingDeps.timber

    implementation lifecycleDeps.lifeCycleRuntime

    implementation imageLoaderDeps.glide
    implementation imageLoaderDeps.compose
    implementation platform('androidx.compose:compose-bom:2025.11.01')
    implementation composeDeps.values()
    ksp imageLoaderDeps.processor
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
}