apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["library": "true"]
            }
        }
    }

    buildFeatures {
        viewBinding true
        compose = true
    }

    kotlin {
        jvmToolchain(17)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinStdlibVersion"

    kapt hiltDeps.processor
    implementation hiltDeps.hilt
    implementation hiltDeps.hiltNavigation

    // Coroutines
    implementation coroutineDeps.values()

    // Kotlin
    implementation navigationDeps.navigationUi
    implementation navigationDeps.navigationFragment

    implementation loggingDeps.timber

    implementation lifecycleDeps.lifeCycleRuntime

    implementation imageLoaderDeps.glide
    implementation imageLoaderDeps.compose
    implementation platform('androidx.compose:compose-bom:2024.02.02')
    implementation composeDeps.values()
    kapt imageLoaderDeps.processor
}