<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coin_search_navigation"
    app:startDestination="@id/coinSearchFragment">

    <fragment
        android:id="@+id/coinSearchFragment"
        android:name="com.nunchuk.android.wallet.components.coin.search.CoinSearchFragment"
        android:label="CoinSearchFragmentFragment">
        <argument
            android:name="wallet_id"
            app:argType="string" />
        <action
            android:id="@+id/action_coinSearchFragmentFragment_to_coinFilterFragment"
            app:destination="@id/coinFilterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/coinFilterFragment"
        android:name="com.nunchuk.android.wallet.components.coin.filter.CoinFilterFragment"
        android:label="CoinFilterFragment" >
        <action
            android:id="@+id/action_coinFilterFragment_to_filterByTagFragment"
            app:destination="@id/filterByTagFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_coinFilterFragment_to_filterByCollectionFragment"
            app:destination="@id/filterByCollectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <argument
            android:name="filter"
            app:argType="com.nunchuk.android.wallet.components.coin.filter.CoinFilterUiState" />
    </fragment>
    <fragment
        android:id="@+id/filterByTagFragment"
        android:name="com.nunchuk.android.wallet.components.coin.filter.tag.FilterByTagFragment"
        android:label="FilterByTagFragment" >

        <argument
            android:name="tagIds"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/filterByCollectionFragment"
        android:name="com.nunchuk.android.wallet.components.coin.filter.collection.FilterByCollectionFragment"
        android:label="FilterByCollectionFragment" >

        <argument
            android:name="collectionIds"
            app:argType="integer[]" />
    </fragment>


</navigation>