<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nc_bottom_sheet_background"
    android:orientation="vertical"
    android:padding="@dimen/nc_padding_16"
    android:paddingBottom="300dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp">

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnUsingQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/nc_padding_8"
        android:paddingHorizontal="@dimen/nc_padding_14"
        android:paddingVertical="@dimen/nc_padding_16"
        android:text="@string/nc_txt_recover_using_qr_code"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_16" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnUsingBSMSFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/nc_padding_8"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_txt_recover_using_bsms_file"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_16" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btn_recover_from_coldcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/nc_padding_8"
        android:padding="@dimen/nc_padding_16"
        android:text="Recover wallet from COLDCARD"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_16" />
</LinearLayout>