apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.nunchuk.android.wallet.shared'
}

dependencies {
    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-wallet-core')
    implementation project(':nunchuk-utils')

    implementation nunchukDeps.nativeSdk
    implementation matrixDeps.matrixSdk

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()

    implementation zxingDeps.values()

    testImplementation otherTestDeps.junit
}