<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/NCToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_scan_qr">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nc_transaction_new" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/receiptLabel"
        style="@style/NCText.EditText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:text="@string/nc_transaction_enter_receipt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receiptInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:background="@drawable/nc_edit_text_bg"
        android:minHeight="70dp"
        app:layout_constraintTop_toBottomOf="@+id/receiptLabel">

        <com.nunchuk.android.widget.NCFontEditText
            android:id="@+id/receiptInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:padding="@dimen/nc_padding_12"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textColor="@color/nc_text_primary"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/nc_text_size_16"
            app:layout_constraintEnd_toStartOf="@+id/receiptInputDropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tb1qgu4hrgq6elva2px86xefkkhsjkeh8a5sellrygtb1qgu4hrgq6elva2px86xefkkhsjkeh8a5sellryg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/receiptInputDropdown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/nc_padding_12"
            android:src="@drawable/ic_arrow_drop_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/nc_text_primary" />

        <LinearLayout
            android:id="@+id/receiptSelectLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/nc_padding_12"
            android:paddingVertical="@dimen/nc_padding_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/receiptInputDropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/receiptInputImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bookmark"
                app:tint="@color/nc_text_primary" />

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/receiptSelectLabel"
                style="@style/NCText.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nc_padding_8"
                android:singleLine="true"
                android:textColor="@color/nc_text_primary"
                tools:text="Address 1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:singleLine="true"
        android:textColor="@color/nc_red_color"
        android:textSize="@dimen/nc_text_size_14"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiptInputContainer"
        tools:text="Required" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameTitle"
        style="@style/NCText.EditText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:text="@string/nc_transaction_note"
        app:fontTextStyle="semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorText" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/privateNoteCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:padding="@dimen/nc_padding_4"
        android:textColor="@color/nc_text_secondary"
        android:textSize="@dimen/nc_text_size_12"
        app:layout_constraintBottom_toBottomOf="@+id/nameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameTitle"
        tools:text="18/20" />

    <com.nunchuk.android.widget.NCFontEditText
        android:id="@+id/privateNoteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:background="@drawable/nc_edit_text_bg"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="500"
        android:maxLines="7"
        android:minHeight="70dp"
        android:padding="@dimen/nc_padding_12"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textColor="@color/nc_text_primary"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/nc_text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle"
        tools:text="tb1qgu4hrgq6elva2px86xefkkhsjkeh8a5sellrygtb1qgu4hrgq6elva2px86xefkkhsjkeh8a5sellryg" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/container_private_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="nameTitle, privateNoteCounter, privateNoteInput" />

    <com.nunchuk.android.widget.NCFontButton
        android:id="@+id/btn_create_transaction"
        style="@style/NCPrimaryButton.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nc_padding_16"
        android:text="@string/nc_create_transaction"
        app:layout_constraintBottom_toTopOf="@+id/btn_custom_fee"
        app:layout_constraintStart_toStartOf="parent" />

    <com.nunchuk.android.widget.NCFontButton
        android:id="@+id/btn_custom_fee"
        style="@style/NCOutlineButton.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nc_padding_16"
        android:text="@string/nc_customize_transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>