<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_white_color"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/NCToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_scan_qr"
        app:navigationIcon="@drawable/ic_close">

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/toolbarTitle"
            style="@style/NCToolbar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nc_transaction_new" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/nc_padding_16"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/currencyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_24"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/nc_padding_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center">

                    <com.nunchuk.android.widget.NCFontCurrencyEditText
                        android:id="@+id/mainCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/nc_padding_8"
                        android:background="@null"
                        android:gravity="end"
                        android:maxLength="20"
                        android:inputType="numberDecimal"
                        android:minWidth="50dp"
                        android:textColor="@color/nc_primary_dark_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/nc_text_size_36"
                        app:fontTextStyle="semi_bold"
                        app:layout_constrainedWidth="true"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/mainCurrencyLabel"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0.01" />

                    <com.nunchuk.android.widget.NCFontTextView
                        android:id="@+id/tvMainCurrency"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:textColor="@color/nc_primary_dark_color"
                        android:textSize="@dimen/nc_text_size_36"
                        android:lines="1"
                        android:maxLines="1"
                        android:visibility="invisible"
                        app:autoSizeTextType="uniform"
                        app:fontTextStyle="semi_bold"
                        tools:text="0.01" />

                    <com.nunchuk.android.widget.NCFontTextView
                        android:id="@+id/mainCurrencyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/nc_primary_dark_color"
                        android:textSize="@dimen/nc_text_size_36"
                        app:fontTextStyle="semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mainCurrency"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="BTC" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.nunchuk.android.widget.NCFontTextView
                    android:id="@+id/secondaryCurrency"
                    style="@style/NCText.Body.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nc_padding_4"
                    tools:text="$0" />
            </LinearLayout>

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/btnSendAll"
                style="@style/NCText.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nc_padding_16"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/nc_padding_16"
                android:text="@string/nc_transaction_send_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currencyContainer" />

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/btnSwitch"
                style="@style/NCText.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nc_padding_16"
                android:drawableStart="@drawable/ic_switch"
                android:drawablePadding="@dimen/nc_padding_8"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/nc_padding_8"
                android:paddingVertical="@dimen/nc_padding_16"
                android:text="@string/nc_transaction_switch_to_btc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currencyContainer" />

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/balanceLabel"
                style="@style/NCText.Title.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_24"
                android:text="@string/nc_transaction_balance"
                app:fontTextStyle="semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSendAll" />

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/amountBTC"
                style="@style/NCText.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_4"
                app:fontTextStyle="semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balanceLabel"
                tools:text="$0.001 BTC" />

            <com.nunchuk.android.widget.NCFontTextView
                android:id="@+id/amountUSD"
                style="@style/NCText.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nc_padding_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountBTC"
                tools:text="($50.00)" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.nunchuk.android.widget.NCFontButton
        android:id="@+id/btnContinue"
        style="@style/NCPrimaryButton.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nc_padding_16"
        android:text="@string/nc_text_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>