<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nc_bottom_sheet_background"
    android:orientation="vertical"
    android:padding="@dimen/nc_padding_16"
    android:paddingBottom="300dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp">

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_export"
        android:drawablePadding="@dimen/nc_padding_8"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_transaction_export_transaction"
        android:textColor="@color/nc_text_primary"
        android:textSize="@dimen/nc_text_size_16"
        app:drawableTint="@color/nc_text_primary" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnImport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_import"
        android:drawablePadding="@dimen/nc_padding_8"
        android:drawableTint="@color/nc_text_primary"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_transaction_import_signature"
        android:textColor="@color/nc_text_primary"
        android:textSize="@dimen/nc_text_size_16" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnRequestSignature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_request_signature"
        android:drawablePadding="@dimen/nc_padding_8"
        android:drawableTint="@color/nc_text_primary"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_transaction_request_signature"
        android:textColor="@color/nc_text_primary"
        android:textSize="@dimen/nc_text_size_16" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btn_replace_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="@dimen/nc_padding_8"
        android:drawableTint="@color/nc_text_primary"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_replace_by_fee"
        android:textColor="@color/nc_text_primary"
        android:textSize="@dimen/nc_text_size_16" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btn_schedule_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_scheduling_tx"
        android:drawablePadding="@dimen/nc_padding_8"
        android:drawableTint="@color/nc_text_primary"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_schedule_broadcast"
        android:textColor="@color/nc_text_primary"
        android:textSize="@dimen/nc_text_size_16" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btn_copy_tx_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_copy"
        android:drawablePadding="@dimen/nc_padding_8"
        android:drawableTint="@color/nc_text_primary"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_copy_transaction_id"
        android:textColor="@color/nc_text_primary"
        android:textSize="@dimen/nc_text_size_16" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btn_copy_raw_transaction_hex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_copy"
        android:drawablePadding="@dimen/nc_padding_8"
        android:drawableTint="@color/nc_text_primary"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_copy_raw_transaction_hex"
        android:textColor="@color/nc_text_primary"
        android:textSize="@dimen/nc_text_size_16" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btn_show_as_an_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_invoice"
        android:drawablePadding="@dimen/nc_padding_8"
        android:drawableTint="@color/nc_text_primary"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_show_as_an_invoice"
        android:textColor="@color/nc_text_primary"
        android:textSize="@dimen/nc_text_size_16" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_cancel_red"
        android:drawablePadding="@dimen/nc_padding_8"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_transaction_cancel_transaction"
        android:textColor="@color/nc_orange_dark_color"
        android:textSize="@dimen/nc_text_size_16" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnRemoveTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_cancel_red"
        android:drawablePadding="@dimen/nc_padding_8"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_remove_transaction"
        android:textColor="@color/nc_orange_dark_color"
        android:textSize="@dimen/nc_text_size_16" />


</LinearLayout>