<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nc_bottom_sheet_background"
    android:orientation="vertical"
    android:padding="@dimen/nc_padding_16"
    android:paddingBottom="300dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp">

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_export"
        android:drawablePadding="@dimen/nc_padding_8"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_transaction_export_transaction"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_16"
        app:drawableTint="@color/nc_primary_color" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnImport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_import"
        android:drawablePadding="@dimen/nc_padding_8"
        android:padding="@dimen/nc_padding_16"
        android:text="@string/nc_transaction_import_signature"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_16"
        app:drawableTint="@color/nc_primary_color" />

</LinearLayout>