<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/nc_padding_8">

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/avatar"
        android:layout_width="@dimen/nc_padding_48"
        android:layout_height="@dimen/nc_padding_48"
        android:background="@drawable/nc_circle_beeswax_light_background"
        android:gravity="center"
        android:textColor="@color/nc_black_color"
        app:fontTextStyle="semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TN" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/signerName"
        style="@style/NCText.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_16"
        app:fontTextStyle="semi_bold"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tom’s Trezor Model T" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/xpf"
        style="@style/NCText.Body.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_8"
        android:textColor="@color/nc_grey_dark_color"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/signerName"
        tools:text="XFP: 79EB35F4" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/signerType"
        style="@style/NCText.Badges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_8"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:background="@drawable/nc_rounded_tag_whisper_background"
        app:layout_constraintBottom_toBottomOf="@+id/xpf"
        app:layout_constraintStart_toEndOf="@+id/xpf"
        tools:text="Software signer" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="btnSign,signNotAvailable,signed" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/btnSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:background="@drawable/nc_rounded_dark_background"
        android:foreground="?attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/nc_padding_16"
        android:paddingVertical="@dimen/nc_padding_8"
        android:text="@string/nc_transaction_sign"
        android:visibility="visible"
        android:textColor="@color/nc_white_color"
        android:textSize="@dimen/nc_text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/signNotAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:drawableEnd="@drawable/ic_help"
        android:drawablePadding="@dimen/nc_padding_2"
        android:drawableTint="@color/nc_boulder_color"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/nc_padding_6"
        android:text="@string/nc_text_n_a"
        android:textColor="@color/nc_primary_dark_color"
        android:textSize="@dimen/nc_text_size_14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/signed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:drawableEnd="@drawable/ic_check_circle_24"
        android:drawablePadding="@dimen/nc_padding_2"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/nc_padding_6"
        android:text="@string/nc_transaction_signed"
        android:textColor="@color/nc_primary_dark_color"
        android:textSize="@dimen/nc_text_size_14"
        android:visibility="gone"
        app:fontTextStyle="semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
