<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/nc_padding_16">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/qrCodeContainer"
        android:layout_width="@dimen/nc_height_60"
        android:layout_height="@dimen/nc_height_60"
        app:cardCornerRadius="@dimen/nc_padding_4"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </com.google.android.material.card.MaterialCardView>

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:textSize="@dimen/nc_text_size_16"
        app:layout_constraintStart_toEndOf="@+id/qrCodeContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="bc1qepuayeutds0ys0q82g3ucad7r0eqk0dpusmxwvlpn5wkjcmhv6sqyulylk" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_16"
        app:fontTextStyle="semi_bold"
        app:layout_constraintStart_toEndOf="@+id/qrCodeContainer"
        app:layout_constraintTop_toBottomOf="@+id/address"
        tools:text="Address balance: 1.00000001 BTC" />

</androidx.constraintlayout.widget.ConstraintLayout>