<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/nc_second_color"
        android:textSize="@dimen/nc_text_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editTextWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nc_edit_text_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:background="@drawable/nc_edit_text_error_bg"
        tools:layout_height="@dimen/nc_height_44" />

    <com.nunchuk.android.widget.NCFontEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/nc_padding_12"
        android:paddingTop="@dimen/nc_padding_8"
        android:paddingEnd="@dimen/nc_padding_12"
        android:paddingBottom="@dimen/nc_padding_8"
        android:textColor="@color/nc_black_color"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/nc_text_size_14"
        app:layout_constraintBottom_toBottomOf="@+id/editTextWrapper"
        app:layout_constraintEnd_toStartOf="@+id/endTextView"
        app:layout_constraintStart_toEndOf="@+id/startTextView"
        app:layout_constraintTop_toTopOf="@+id/editTextWrapper"
        tools:hint="Input Text Here"
        tools:ignore="MissingConstraints"/>

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/errorText"
        android:layout_marginTop="@dimen/nc_padding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:visibility="gone"
        android:textColor="@color/nc_red_color"
        android:textSize="@dimen/nc_text_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWrapper"
        tools:text="Required" />
</merge>