<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_dialog_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_36"
        android:background="@drawable/nc_rounded_dialog_white_background"
        android:padding="@dimen/nc_padding_24"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/nc_text_primary"
            android:indeterminateTintMode="src_in" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/nc_padding_16"
            android:text="@string/nc_text_waiting"
            android:textColor="@color/nc_text_primary"
            android:textSize="@dimen/nc_text_size_18" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>