<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/nc_padding_48"
    android:background="@drawable/nc_rounded_white_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/nc_padding_24">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/nc_primary_color" />

    <com.nunchuk.android.widget.NCFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nc_padding_16"
        android:layout_marginTop="@dimen/nc_padding_16"
        android:text="@string/nc_text_waiting"
        android:textColor="@color/nc_black_color"
        android:textSize="@dimen/nc_text_size_18" />

</androidx.appcompat.widget.LinearLayoutCompat>