<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nc_toast_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/nc_padding_16"
        tools:background="@drawable/nc_toast_error_background">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_check_circle"
            tools:src="@drawable/ic_info_white" />

        <com.nunchuk.android.widget.NCFontTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/nc_black_color"
            tools:textColor="@color/nc_white_color"
            tools:text="Your key has been added successfully" />
    </LinearLayout>
</LinearLayout>