<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/nc_padding_4"
    android:background="@color/nc_white_color"
    android:orientation="vertical">

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />

    <include layout="@layout/item_wallet_skeleton" />
</LinearLayout>
