apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    namespace 'com.nunchuk.android.transaction'
}

dependencies {

    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-network')
    implementation nunchukDeps.nativeSdk

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()

    implementation zxingDeps.values()

    testImplementation otherTestDeps.junit
}