apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.nunchuk.android.main'

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-contact')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-wallet')
    implementation project(':nunchuk-wallet-core')
    implementation project(':nunchuk-signer')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-messages')
    implementation project(':nunchuk-settings')
    implementation project(':nunchuk-notifications')
    implementation project(':nunchuk-database')
    implementation project(':nunchuk-network')
    implementation project(':nunchuk-auth')
    implementation nunchukDeps.nativeSdk
    implementation matrixDeps.matrixSdk
    implementation pluginsDeps.kotlinAndroidRuntime

    implementation navigationDeps.navigationUi
    implementation navigationDeps.navigationFragment

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()
    implementation networkDeps.values()

    implementation 'commons-codec:commons-codec:1.15'
    implementation project(path: ':nunchuk-transaction')

    testImplementation otherTestDeps.junit
}