plugins {
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
}
apply from: '../configs/dependencies.gradle'
apply from: '../configs/submodule-config.gradle'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/versions/9/module-info.class']
        }
    }
    namespace 'com.nunchuk.android.main'

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation project(':nunchuk-arch')
    implementation project(':nunchuk-core')
    implementation project(':nunchuk-contact')
    implementation project(':nunchuk-domain')
    implementation project(':nunchuk-wallet')
    implementation project(':nunchuk-wallet-core')
    implementation project(':nunchuk-signer')
    implementation project(':nunchuk-widget')
    implementation project(':nunchuk-messages')
    implementation project(':nunchuk-settings')
    implementation project(':nunchuk-notifications')
    implementation project(':nunchuk-database')
    implementation project(':nunchuk-network')
    implementation project(':nunchuk-auth')
    debugImplementation nunchukDeps.nativeSdk
    releaseImplementation nunchukDeps.prebuildNativeSdk
    implementation matrixDeps.matrixSdk
    implementation pluginsDeps.kotlinAndroidRuntime

    implementation navigationDeps.navigationUi
    implementation navigationDeps.navigationFragment

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()
    implementation networkDeps.values()

    implementation project(path: ':nunchuk-transaction')

    implementation "com.github.skydoves:landscapist-glide:2.2.2"

    implementation zxingDeps.values()

    testImplementation otherTestDeps.junit

    implementation "com.airbnb.android:lottie-compose:6.1.0"
    implementation "sh.calvin.reorderable:reorderable:2.4.3"
}